<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BudgetSubmissionDefinitionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('budget_submission_definitions')->delete();

        DB::table('budget_submission_definitions')->insert(array (
            0 =>
            array (
                'id' => 26,
                'field_name' => 'Total salary',
                'gfs_code_id' => 204,
                'unit_id' => 13,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 1,
                'is_active' => true,
                'created_at' => '2017-05-18 16:26:13',
                'updated_at' => '2017-05-27 08:43:00',
                'deleted_at' => '2017-05-27 08:43:00',
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            1 =>
            array (
                'id' => 29,
                'field_name' => 'Basic Salary',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:07:15',
                'updated_at' => '2017-05-27 09:07:15',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 3,
                'column_number' => 102,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            2 =>
            array (
                'id' => 30,
                'field_name' => 'Annual Increment',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:07:39',
                'updated_at' => '2017-05-27 09:07:39',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 4,
                'column_number' => 103,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            3 =>
            array (
                'id' => 31,
                'field_name' => 'Promotion',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:07:58',
                'updated_at' => '2017-05-27 09:07:58',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 5,
                'column_number' => 104,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            4 =>
            array (
                'id' => 33,
                'field_name' => 'Statutory Contributions',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => true,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:11:31',
                'updated_at' => '2017-05-27 09:11:31',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 7,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            5 =>
            array (
                'id' => 34,
                'field_name' => 'NHIF 3%',
                'gfs_code_id' => 57,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:13:00',
                'updated_at' => '2017-05-27 09:13:00',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 2,
                'column_number' => 105,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            6 =>
            array (
                'id' => 35,
                'field_name' => 'ZSSF 15%',
                'gfs_code_id' => 48,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:13:52',
                'updated_at' => '2017-05-27 09:13:52',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 3,
                'column_number' => 106,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            7 =>
            array (
                'id' => 36,
                'field_name' => 'PSSSF 15%',
                'gfs_code_id' => 46,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:15:06',
                'updated_at' => '2017-05-27 09:15:06',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 4,
                'column_number' => 107,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            8 =>
            array (
                'id' => 37,
                'field_name' => 'PSSSF 25% (Gratuity)',
                'gfs_code_id' => 56,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:16:21',
                'updated_at' => '2017-05-27 09:16:21',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 5,
                'column_number' => 108,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            9 =>
            array (
                'id' => 38,
                'field_name' => 'WCF 0.5%',
                'gfs_code_id' => 54,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:17:17',
                'updated_at' => '2017-05-27 09:17:17',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 6,
                'column_number' => 109,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            10 =>
            array (
                'id' => 40,
                'field_name' => 'Adjustments',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:28:37',
                'updated_at' => '2017-05-27 09:28:37',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 8,
                'column_number' => 110,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            11 =>
            array (
                'id' => 27,
                'field_name' => 'Item',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:03:24',
                'updated_at' => '2017-05-27 11:02:01',
                'deleted_at' => '2017-05-27 11:02:01',
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            12 =>
            array (
                'id' => 43,
                'field_name' => 'Item',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:35:45',
                'updated_at' => '2017-05-27 11:04:30',
                'deleted_at' => '2017-05-27 11:04:30',
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            13 =>
            array (
                'id' => 42,
                'field_name' => 'Description',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:35:06',
                'updated_at' => '2017-05-27 11:04:39',
                'deleted_at' => '2017-05-27 11:04:39',
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 2,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            14 =>
            array (
                'id' => 32,
                'field_name' => 'Total PE',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:08:19',
                'updated_at' => '2017-05-27 11:08:55',
                'deleted_at' => '2017-05-27 11:08:55',
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 6,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            15 =>
            array (
                'id' => 41,
                'field_name' => 'Total Contributions',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:29:09',
                'updated_at' => '2017-05-27 11:09:06',
                'deleted_at' => '2017-05-27 11:09:06',
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 9,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            16 =>
            array (
                'id' => 48,
                'field_name' => 'Total PE',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:41:37',
                'updated_at' => '2017-05-27 11:09:31',
                'deleted_at' => '2017-05-27 11:09:31',
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 7,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            17 =>
            array (
                'id' => 57,
                'field_name' => 'Total Contributions',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:53:46',
                'updated_at' => '2017-05-27 11:09:36',
                'deleted_at' => '2017-05-27 11:09:36',
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 10,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            18 =>
            array (
                'id' => 28,
                'field_name' => 'No. of Employees',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:04:44',
                'updated_at' => '2017-05-27 11:13:48',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => 29,
                'sort_order' => 1,
                'column_number' => NULL,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            19 =>
            array (
                'id' => 44,
                'field_name' => 'Number of Employees',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:40:05',
                'updated_at' => '2017-05-29 06:44:08',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 1,
                'column_number' => 101,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            20 =>
            array (
                'id' => 58,
                'field_name' => 'Personal Emolument',
                'gfs_code_id' => 108,
                'unit_id' => 30,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => true,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 11:11:03',
                'updated_at' => '2017-05-29 06:44:29',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 2,
                'column_number' => 2,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            21 =>
            array (
                'id' => 49,
                'field_name' => 'Statutory Contributions',
                'gfs_code_id' => 447,
                'unit_id' => 30,
                'parent_id' => NULL,
                'is_input' => true,
                'has_breakdown' => true,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:42:32',
                'updated_at' => '2017-05-29 06:44:43',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 8,
                'column_number' => 8,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            22 =>
            array (
                'id' => 56,
                'field_name' => 'Adjustments',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:53:14',
                'updated_at' => '2017-05-29 06:44:56',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 9,
                'column_number' => 9,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            23 =>
            array (
                'id' => 45,
                'field_name' => 'Basic Salary',
                'gfs_code_id' => 448,
                'unit_id' => 30,
                'parent_id' => 58,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:40:32',
                'updated_at' => '2017-05-29 06:45:28',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 1,
                'column_number' => 1,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            24 =>
            array (
                'id' => 46,
                'field_name' => 'Annual Increment',
                'gfs_code_id' => 450,
                'unit_id' => 30,
                'parent_id' => 58,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:40:59',
                'updated_at' => '2017-05-29 06:45:45',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 2,
                'column_number' => 2,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            25 =>
            array (
                'id' => 47,
                'field_name' => 'Promotion',
                'gfs_code_id' => 449,
                'unit_id' => 30,
                'parent_id' => 58,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:41:19',
                'updated_at' => '2017-05-29 06:46:01',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 3,
                'column_number' => 3,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            26 =>
            array (
                'id' => 50,
                'field_name' => 'NHIF 3%',
                'gfs_code_id' => 51,
                'unit_id' => 30,
                'parent_id' => 49,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:43:48',
                'updated_at' => '2017-05-29 06:46:16',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 1,
                'column_number' => 1,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            27 =>
            array (
                'id' => 51,
                'field_name' => 'ZSSF 15%',
                'gfs_code_id' => 48,
                'unit_id' => 30,
                'parent_id' => 49,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:45:01',
                'updated_at' => '2017-05-29 06:46:28',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 2,
                'column_number' => 2,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            28 =>
            array (
                'id' => 52,
                'field_name' => 'PSSSF 15%',
                'gfs_code_id' => 46,
                'unit_id' => 30,
                'parent_id' => 49,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:46:19',
                'updated_at' => '2017-05-29 06:46:43',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 3,
                'column_number' => 3,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            29 =>
            array (
                'id' => 53,
                'field_name' => 'PSSF 25%(Gratuity)',
                'gfs_code_id' => 49,
                'unit_id' => 30,
                'parent_id' => 49,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:47:14',
                'updated_at' => '2017-05-29 06:46:54',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 4,
                'column_number' => 4,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            30 =>
            array (
                'id' => 54,
                'field_name' => 'WCF 0.5%',
                'gfs_code_id' => 47,
                'unit_id' => 30,
                'parent_id' => 49,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 4,
                'is_active' => true,
                'created_at' => '2017-05-27 10:49:07',
                'updated_at' => '2017-05-29 06:47:07',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 5,
                'column_number' => 5,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            31 =>
            array (
                'id' => 59,
                'field_name' => 'Name of Employee',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:45:35',
                'updated_at' => '2017-05-29 07:45:35',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => 1,
                'formula' => NULL,
                'type' => 'text',
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            32 =>
            array (
                'id' => 60,
                'field_name' => 'Cheque Number',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:46:15',
                'updated_at' => '2017-05-29 07:46:15',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 2,
                'column_number' => 2,
                'formula' => NULL,
                'type' => 'text',
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            33 =>
            array (
                'id' => 61,
                'field_name' => 'Designation',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:46:53',
                'updated_at' => '2017-05-29 07:46:53',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 3,
                'column_number' => 3,
                'formula' => NULL,
                'type' => 'select',
                'select_option' => 1,
                'is_vertical_total' => false,
            ),
            34 =>
            array (
                'id' => 62,
                'field_name' => 'Salary scale',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:47:28',
                'updated_at' => '2017-05-29 07:47:28',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 4,
                'column_number' => 4,
                'formula' => NULL,
                'type' => 'select',
                'select_option' => 2,
                'is_vertical_total' => false,
            ),
            35 =>
            array (
                'id' => 63,
                'field_name' => 'Basic Salary',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:48:53',
                'updated_at' => '2017-05-29 07:48:59',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 4,
                'column_number' => 5,
                'formula' => NULL,
                'type' => 'currency',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            36 =>
            array (
                'id' => 64,
                'field_name' => 'Date to be retired',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 5,
                'is_active' => true,
                'created_at' => '2017-05-29 07:49:31',
                'updated_at' => '2017-05-29 07:49:31',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 6,
                'column_number' => 6,
                'formula' => NULL,
                'type' => 'date',
                'select_option' => NULL,
                'is_vertical_total' => false,
            ),
            37 =>
            array (
                'id' => 65,
                'field_name' => 'Designation',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:04:31',
                'updated_at' => '2017-05-29 08:04:31',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => 1,
                'formula' => NULL,
                'type' => 'select',
                'select_option' => 1,
                'is_vertical_total' => false,
            ),
            38 =>
            array (
                'id' => 66,
                'field_name' => 'Salary Scale',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:04:55',
                'updated_at' => '2017-05-29 08:04:55',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 2,
                'column_number' => 2,
                'formula' => NULL,
                'type' => 'select',
                'select_option' => 2,
                'is_vertical_total' => false,
            ),
            39 =>
            array (
                'id' => 67,
                'field_name' => '2019/20',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:05:53',
                'updated_at' => '2020-02-06 08:06:26',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 3,
                'column_number' => 3,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            40 =>
            array (
                'id' => 68,
                'field_name' => '2020/21',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:06:16',
                'updated_at' => '2020-02-06 08:06:39',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 4,
                'column_number' => 4,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            41 =>
            array (
                'id' => 69,
                'field_name' => '2021/22',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:07:00',
                'updated_at' => '2020-02-06 08:07:00',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 5,
                'column_number' => 5,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            42 =>
            array (
                'id' => 70,
                'field_name' => '2022/23',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:07:23',
                'updated_at' => '2020-02-06 08:07:23',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 6,
                'column_number' => 6,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            43 =>
            array (
                'id' => 71,
                'field_name' => '2023/24',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:07:49',
                'updated_at' => '2020-02-06 08:08:04',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'sort_order' => 7,
                'column_number' => 7,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            // 44 =>
            // array (
            //     'id' => 72,
            //     'field_name' => '2024/25',
            //     'gfs_code_id' => NULL,
            //     'unit_id' => NULL,
            //     'parent_id' => NULL,
            //     'is_input' => false,
            //     'has_breakdown' => false,
            //     'budget_submission_form_id' => 6,
            //     'is_active' => true,
            //     'created_at' => '2017-05-29 08:08:33',
            //     'updated_at' => '2020-02-06 08:08:33',
            //     'deleted_at' => NULL,
            //     'created_by' => 2,
            //     'deleted_by' => NULL,
            //     'updated_by' => NULL,
            //     'sort_order' => 8,
            //     'column_number' => 8,
            //     'formula' => NULL,
            //     'type' => 'number',
            //     'select_option' => NULL,
            //     'is_vertical_total' => true,
            // ),
            // 45 =>
            // array (
            //     'id' => 73,
            //     'field_name' => '2025/26',
            //     'gfs_code_id' => NULL,
            //     'unit_id' => NULL,
            //     'parent_id' => NULL,
            //     'is_input' => false,
            //     'has_breakdown' => false,
            //     'budget_submission_form_id' => 6,
            //     'is_active' => true,
            //     'created_at' => '2017-05-29 08:09:21',
            //     'updated_at' => '2020-02-06 08:09:21',
            //     'deleted_at' => NULL,
            //     'created_by' => 2,
            //     'deleted_by' => NULL,
            //     'updated_by' => NULL,
            //     'sort_order' => 9,
            //     'column_number' => 9,
            //     'formula' => NULL,
            //     'type' => 'number',
            //     'select_option' => NULL,
            //     'is_vertical_total' => true,
            // ),
            44 =>
            array (
                'id' => 72,
                'field_name' => 'Actual Strength at Present',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:09:56',
                'updated_at' => '2017-05-29 08:09:56',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 8,
                'column_number' => 8,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            45 =>
            array (
                'id' => 73,
                'field_name' => 'Variation +OVER/ -UNDER',
                'gfs_code_id' => NULL,
                'unit_id' => NULL,
                'parent_id' => NULL,
                'is_input' => false,
                'has_breakdown' => false,
                'budget_submission_form_id' => 6,
                'is_active' => true,
                'created_at' => '2017-05-29 08:20:16',
                'updated_at' => '2017-05-29 08:20:16',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 9,
                'column_number' => 9,
                'formula' => NULL,
                'type' => 'number',
                'select_option' => NULL,
                'is_vertical_total' => true,
            ),
            48 =>
            array (
                'id' => 76,
                'field_name' => 'SDL $%',
                'gfs_code_id' => 57,
                'unit_id' => NULL,
                'parent_id' => 33,
                'is_input' => true,
                'has_breakdown' => false,
                'budget_submission_form_id' => 7,
                'is_active' => true,
                'created_at' => '2017-05-27 09:13:00',
                'updated_at' => '2017-05-27 09:13:00',
                'deleted_at' => NULL,
                'created_by' => 58,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'sort_order' => 1,
                'column_number' => 111,
                'formula' => NULL,
                'type' => NULL,
                'select_option' => NULL,
                'is_vertical_total' => false,
            )

        ));


    }
}
