<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CasPlanTableSelectOptionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('cas_plan_table_select_options')->delete();

        DB::table('cas_plan_table_select_options')->insert(array (
            0 =>
            array (
                'id' => 1,
                'name' => 'Facility type',
                'code' => '1',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'name' => 'Physical state',
                'code' => '2',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'name' => 'Hospital',
                'code' => 'H',
                'parent_id' => 1,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'name' => 'Dispensary',
                'code' => 'D',
                'parent_id' => 1,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'name' => 'Health Center',
                'code' => 'C',
                'parent_id' => 1,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'name' => 'Staff House',
                'code' => 'S',
                'parent_id' => 1,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'name' => 'Good',
                'code' => 'A',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'name' => 'Minor rehabilitation needed',
                'code' => 'B',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'name' => 'Major rehabilitation needed',
                'code' => 'C',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'name' => 'Demolition and reconstruction',
                'code' => 'D',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'name' => 'Under Construction',
                'code' => 'E',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'name' => 'Under Rehabilitation',
                'code' => 'F',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'name' => 'Addition of new building',
                'code' => 'G',
                'parent_id' => 2,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'name' => 'Ownership',
                'code' => '3',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'name' => 'Government',
                'code' => 'GoV',
                'parent_id' => 14,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'name' => 'Private',
                'code' => 'Pr',
                'parent_id' => 14,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'name' => 'Type of Cadre',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'name' => 'Medical Officer',
                'code' => 'M',
                'parent_id' => 17,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            18 =>
            array (
                'id' => 19,
                'name' => 'Nursing Officer',
                'code' => 'N',
                'parent_id' => 17,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            19 =>
            array (
                'id' => 20,
                'name' => 'Type of Personel : Council Hospital',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            20 =>
            array (
                'id' => 21,
                'name' => 'Type of Personel: Health Centres',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            21 =>
            array (
                'id' => 22,
                'name' => 'Type of Personel: Dispensaries',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            22 =>
            array (
                'id' => 23,
                'name' => 'Type of Personel: CHMT',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            23 =>
            array (
                'id' => 24,
                'name' => 'Type of Vehicle',
                'code' => 'c',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            24 =>
            array (
                'id' => 25,
                'name' => 'Vehicle category',
                'code' => 'c',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'name' => 'Vehicle used for',
                'code' => 'c',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'name' => 'Vehicle condition',
                'code' => 'c',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'name' => 'Fund source category',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            28 =>
            array (
                'id' => 29,
                'name' => 'Fund source',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            29 =>
            array (
                'id' => 30,
                'name' => 'Budget Class',
                'code' => 'C',
                'parent_id' => NULL,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            30 =>
            array (
                'id' => 31,
                'name' => 'Assistant dental officer',
                'code' => 'C',
                'parent_id' => 20,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            31 =>
            array (
                'id' => 32,
                'name' => 'Clinical Officer',
                'code' => 'c',
                'parent_id' => 20,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            32 =>
            array (
                'id' => 33,
                'name' => 'Assisstant Medical Officer',
                'code' => 'C',
                'parent_id' => 21,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            33 =>
            array (
                'id' => 34,
                'name' => 'Assisstant Nursing Officer',
                'code' => 'C',
                'parent_id' => 21,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            34 =>
            array (
                'id' => 35,
                'name' => 'Clinical Officer',
                'code' => 'C',
                'parent_id' => 22,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            35 =>
            array (
                'id' => 36,
                'name' => 'Nurse',
                'code' => 'C',
                'parent_id' => 22,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            36 =>
            array (
                'id' => 37,
                'name' => 'Assisstant Accountant',
                'code' => 'C',
                'parent_id' => 23,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            37 =>
            array (
                'id' => 38,
                'name' => 'Assisstant Dental Officer',
                'code' => 'C',
                'parent_id' => 23,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            38 =>
            array (
                'id' => 39,
                'name' => 'Honda',
                'code' => 'C',
                'parent_id' => 24,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            39 =>
            array (
                'id' => 40,
                'name' => 'Toyota Hilux',
                'code' => 'C',
                'parent_id' => 24,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            40 =>
            array (
                'id' => 41,
                'name' => 'Motorcycle',
                'code' => 'C',
                'parent_id' => 25,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            41 =>
            array (
                'id' => 42,
                'name' => 'Vehicle',
                'code' => 'C',
                'parent_id' => 25,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            42 =>
            array (
                'id' => 43,
                'name' => 'Supervision',
                'code' => 'C',
                'parent_id' => 26,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            43 =>
            array (
                'id' => 44,
                'name' => 'Ambulance',
                'code' => 'C',
                'parent_id' => 26,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            44 =>
            array (
                'id' => 45,
                'name' => 'Good/ Functioning',
                'code' => 'C',
                'parent_id' => 27,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            45 =>
            array (
                'id' => 46,
                'name' => 'Not functioning',
                'code' => 'C',
                'parent_id' => 27,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            46 =>
            array (
                'id' => 47,
                'name' => 'Local Government Block Grant',
                'code' => 'c',
                'parent_id' => 28,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            47 =>
            array (
                'id' => 48,
                'name' => 'Councile own source',
                'code' => 'c',
                'parent_id' => 28,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            48 =>
            array (
                'id' => 49,
                'name' => 'Local Goverment Block Grant',
                'code' => 'c',
                'parent_id' => 29,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            49 =>
            array (
                'id' => 50,
                'name' => 'Own sources',
                'code' => 'c',
                'parent_id' => 29,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            50 =>
            array (
                'id' => 51,
                'name' => 'DEV',
                'code' => 'C',
                'parent_id' => 30,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
            51 =>
            array (
                'id' => 52,
                'name' => 'OC',
                'code' => 'C',
                'parent_id' => 30,
                'active' => true,
                'created_at' => NULL,
                'updated_at' => NULL,
                'deleted_at' => NULL,
                'created_by' => NULL,
                'deleted_by' => NULL,
                'update_by' => NULL,
            ),
        ));


    }
}
