<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CasPlanContentsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('cas_plan_contents')->delete();

        DB::table('cas_plan_contents')->insert(array (
            0 =>
            array (
                'id' => 1,
                'cas_plan_id' => 1,
                'description' => 'Introduction',
                'cas_plan_content_id' => 1,
                'created_at' => '2017-05-07 11:02:29',
                'updated_at' => '2017-05-07 11:05:29',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 6,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            1 =>
            array (
                'id' => 30,
                'cas_plan_id' => 1,
                'description' => 'Status of Health Facilities-Mapping',
                'cas_plan_content_id' => 29,
                'created_at' => '2017-05-07 13:09:31',
                'updated_at' => '2017-05-07 13:09:31',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            2 =>
            array (
                'id' => 31,
                'cas_plan_id' => 1,
                'description' => 'Council Summary of Construction and Rehabilitation Plan and Budget for the year',
                'cas_plan_content_id' => 29,
                'created_at' => '2017-05-07 13:11:28',
                'updated_at' => '2017-05-07 13:11:28',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            3 =>
            array (
                'id' => 33,
                'cas_plan_id' => 1,
                'description' => 'List of Council Health Planning Team',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-12 15:34:49',
                'updated_at' => '2017-05-12 15:34:49',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            4 =>
            array (
                'id' => 34,
                'cas_plan_id' => 1,
                'description' => 'Map of the District',
                'cas_plan_content_id' => 3,
                'created_at' => '2017-05-12 15:36:23',
                'updated_at' => '2017-05-12 15:36:23',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            5 =>
            array (
                'id' => 35,
                'cas_plan_id' => 1,
                'description' => 'MAP',
                'cas_plan_content_id' => 3,
                'created_at' => '2017-05-12 15:36:29',
                'updated_at' => '2017-05-12 15:37:10',
                'deleted_at' => '2017-05-12 15:37:10',
                'created_by' => 34,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            6 =>
            array (
                'id' => 36,
                'cas_plan_id' => 1,
                'description' => 'Geography: Nature, Climate and Season',
                'cas_plan_content_id' => 3,
                'created_at' => '2017-05-12 15:37:42',
                'updated_at' => '2017-05-12 15:37:42',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            7 =>
            array (
                'id' => 32,
                'cas_plan_id' => 1,
                'description' => 'Cover Page',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-12 15:33:29',
                'updated_at' => '2017-05-16 13:09:04',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            8 =>
            array (
                'id' => 15,
                'cas_plan_id' => 1,
            'description' => 'Table 5(a&b): Notifiable Diseases',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:57:18',
                'updated_at' => '2017-06-01 10:06:33',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 5,
            ),
            9 =>
            array (
                'id' => 38,
                'cas_plan_id' => 1,
                'description' => 'Table 12: Availability and Conditions of Medical Equipment and Apparatus',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-26 12:37:07',
                'updated_at' => '2017-05-26 12:38:15',
                'deleted_at' => '2017-05-26 12:38:15',
                'created_by' => 28,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            10 =>
            array (
                'id' => 39,
                'cas_plan_id' => 1,
                'description' => 'Acknowledgement',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-31 07:20:07',
                'updated_at' => '2017-05-31 07:20:07',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 3,
            ),
            11 =>
            array (
                'id' => 6,
                'cas_plan_id' => 1,
                'description' => 'Chapter 4: Health and Social Welfare Problems and Priority Settings',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:14:48',
                'updated_at' => '2017-06-01 08:57:23',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 10,
            ),
            12 =>
            array (
                'id' => 45,
                'cas_plan_id' => 1,
                'description' => 'Main Budget Summary',
                'cas_plan_content_id' => 41,
                'created_at' => '2017-06-01 07:29:42',
                'updated_at' => '2017-06-01 07:29:42',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            13 =>
            array (
                'id' => 7,
                'cas_plan_id' => 1,
                'description' => 'Chapter 5: Objective, Targets, Interventions, Activities and Cost Analysis',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:17:12',
                'updated_at' => '2017-06-01 08:58:08',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 11,
            ),
            14 =>
            array (
                'id' => 16,
                'cas_plan_id' => 1,
                'description' => 'Table 6: Summary of Important HMIS Indicators showing the trend',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:58:00',
                'updated_at' => '2017-06-01 10:06:53',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 6,
            ),
            15 =>
            array (
                'id' => 42,
                'cas_plan_id' => 1,
                'description' => 'Specific Budget Summary for Health Basket Grants',
                'cas_plan_content_id' => 41,
                'created_at' => '2017-05-31 07:23:45',
                'updated_at' => '2017-06-01 07:30:41',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            16 =>
            array (
                'id' => 8,
                'cas_plan_id' => 1,
                'description' => 'Chapter 6: Plan of Action',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:17:46',
                'updated_at' => '2017-06-01 08:58:31',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 12,
            ),
            17 =>
            array (
                'id' => 43,
                'cas_plan_id' => 1,
                'description' => 'Specific Budget Summary for Health Block Grants',
                'cas_plan_content_id' => 41,
                'created_at' => '2017-05-31 08:46:57',
                'updated_at' => '2017-06-01 07:32:00',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 3,
            ),
            18 =>
            array (
                'id' => 17,
                'cas_plan_id' => 1,
                'description' => 'Table 7: Health and Social Welfare Training Institution',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:59:13',
                'updated_at' => '2017-06-01 10:07:09',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 7,
            ),
            19 =>
            array (
                'id' => 18,
                'cas_plan_id' => 1,
                'description' => 'Table 8: Community Based Initiatives available in the Council',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 12:01:51',
                'updated_at' => '2017-06-01 10:07:25',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 8,
            ),
            20 =>
            array (
                'id' => 9,
                'cas_plan_id' => 1,
                'description' => 'Chapter 7: Monitoring of Performance Indicators',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:19:14',
                'updated_at' => '2017-06-01 08:58:59',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 13,
            ),
            21 =>
            array (
                'id' => 10,
                'cas_plan_id' => 1,
                'description' => 'Chapter 8: Assumption and Risk',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:19:41',
                'updated_at' => '2017-06-01 08:59:12',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => true,
                'sort_order' => 14,
            ),
            22 =>
            array (
                'id' => 46,
                'cas_plan_id' => 1,
                'description' => 'Summary of approved budget allocated to priority areas',
                'cas_plan_content_id' => 41,
                'created_at' => '2017-06-01 07:33:12',
                'updated_at' => '2017-06-01 07:33:12',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 5,
            ),
            23 =>
            array (
                'id' => 19,
                'cas_plan_id' => 1,
            'description' => 'Table 9(a): Status of health facilities and Ownership',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 12:05:47',
                'updated_at' => '2017-06-01 10:07:48',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 9,
            ),
            24 =>
            array (
                'id' => 20,
                'cas_plan_id' => 1,
            'description' => 'Table 9(b): Facilities planned for rehabilitation/construction under MMAM',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 12:06:34',
                'updated_at' => '2017-06-01 10:08:06',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 10,
            ),
            25 =>
            array (
                'id' => 44,
                'cas_plan_id' => 1,
                'description' => 'Specific budget Summary for allowances, fuel for supervision and distribution , repair and maintenance of equipments',
                'cas_plan_content_id' => 41,
                'created_at' => '2017-05-31 08:47:59',
                'updated_at' => '2017-06-01 07:45:10',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 4,
            ),
            26 =>
            array (
                'id' => 21,
                'cas_plan_id' => 1,
                'description' => 'Table 10: Summary of P4P annual report January -December',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 12:07:42',
                'updated_at' => '2017-06-01 10:08:34',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 11,
            ),
            27 =>
            array (
                'id' => 37,
                'cas_plan_id' => 1,
            'description' => 'Table 11(a): Human Resources Requirements',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-16 13:44:55',
                'updated_at' => '2017-06-01 10:10:48',
                'deleted_at' => '2017-06-01 10:10:48',
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 8,
            ),
            28 =>
            array (
                'id' => 23,
                'cas_plan_id' => 1,
            'description' => 'Table 11 (b): CHMT Core Staff and Co-Opted Members',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:10:31',
                'updated_at' => '2017-06-01 10:11:12',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            29 =>
            array (
                'id' => 29,
                'cas_plan_id' => 1,
                'description' => 'ANNEXES: Annex 1-14',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 12:59:03',
                'updated_at' => '2017-06-01 08:59:58',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => true,
                'sort_order' => 15,
            ),
            30 =>
            array (
                'id' => 3,
                'cas_plan_id' => 1,
                'description' => 'District Profile',
                'cas_plan_content_id' => 2,
                'created_at' => '2017-05-07 11:09:34',
                'updated_at' => '2017-06-01 10:02:34',
                'deleted_at' => '2017-06-01 10:02:34',
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            31 =>
            array (
                'id' => 11,
                'cas_plan_id' => 1,
                'description' => 'Table 1: Important Primary Indicators of Health Status',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:55:14',
                'updated_at' => '2017-06-01 10:03:17',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            32 =>
            array (
                'id' => 47,
                'cas_plan_id' => 1,
                'description' => 'Acronyms',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-06-01 08:53:58',
                'updated_at' => '2017-06-01 08:53:58',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 4,
            ),
            33 =>
            array (
                'id' => 40,
                'cas_plan_id' => 1,
                'description' => 'Executive Summary',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-31 07:20:28',
                'updated_at' => '2017-06-01 08:54:16',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 5,
            ),
            34 =>
            array (
                'id' => 41,
                'cas_plan_id' => 1,
                'description' => 'Budget Summary',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-31 07:23:04',
                'updated_at' => '2017-06-01 08:54:24',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 6,
            ),
            35 =>
            array (
                'id' => 12,
                'cas_plan_id' => 1,
                'description' => 'Table 2: Vital Health  Indicators',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:55:37',
                'updated_at' => '2017-06-01 10:04:47',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 2,
            ),
            36 =>
            array (
                'id' => 4,
                'cas_plan_id' => 1,
                'description' => 'Chapter 2: Situation Analysis',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:13:23',
                'updated_at' => '2017-06-01 08:55:23',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 8,
            ),
            37 =>
            array (
                'id' => 2,
                'cas_plan_id' => 1,
                'description' => 'Chapter 1: Introduction',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:07:49',
                'updated_at' => '2017-06-01 08:55:59',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 7,
            ),
            38 =>
            array (
                'id' => 5,
                'cas_plan_id' => 1,
                'description' => 'Chapter 3: Review of Resources Availability',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-05-07 11:13:52',
                'updated_at' => '2017-06-01 08:56:25',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 9,
            ),
            39 =>
            array (
                'id' => 13,
                'cas_plan_id' => 1,
            'description' => 'Table 3 (a&b): Main OPD Diagnoses',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:56:07',
                'updated_at' => '2017-06-01 10:05:32',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 3,
            ),
            40 =>
            array (
                'id' => 14,
                'cas_plan_id' => 1,
            'description' => 'Table 4 (a&b): Inpatient Admissions and Deaths per Diagnosis',
                'cas_plan_content_id' => 4,
                'created_at' => '2017-05-07 11:56:56',
                'updated_at' => '2017-06-01 10:06:08',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 4,
            ),
            41 =>
            array (
                'id' => 22,
                'cas_plan_id' => 1,
            'description' => 'Table 11 (a): Human Resources for Health and Social Welfare Requirement',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:10:00',
                'updated_at' => '2017-06-01 10:10:01',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            42 =>
            array (
                'id' => 48,
                'cas_plan_id' => 7,
                'description' => 'TEST',
                'cas_plan_content_id' => NULL,
                'created_at' => '2017-06-07 08:18:06',
                'updated_at' => '2017-06-07 08:18:06',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            43 =>
            array (
                'id' => 49,
                'cas_plan_id' => 7,
                'description' => 'Test 2',
                'cas_plan_content_id' => 48,
                'created_at' => '2017-06-07 08:18:26',
                'updated_at' => '2017-06-07 08:18:26',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'is_lowest' => false,
                'sort_order' => 1,
            ),
            44 =>
            array (
                'id' => 24,
                'cas_plan_id' => 1,
            'description' => 'Table 11 (c): Health and Social Welfare Staff Availability Trends',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:11:27',
                'updated_at' => '2017-06-01 10:13:00',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 3,
            ),
            45 =>
            array (
                'id' => 25,
                'cas_plan_id' => 1,
            'description' => 'Table 11 (d): Health and Social Welfare Staff Availability Attrition',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:21:55',
                'updated_at' => '2017-06-01 10:13:58',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 4,
            ),
            46 =>
            array (
                'id' => 26,
                'cas_plan_id' => 1,
                'description' => 'Table 12: Overview on the availability and conditions of essential medical equipments and apparatus',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:25:30',
                'updated_at' => '2017-06-01 10:14:11',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 5,
            ),
            47 =>
            array (
                'id' => 27,
                'cas_plan_id' => 1,
                'description' => 'Table 13: Vehicles and their use',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:25:54',
                'updated_at' => '2017-06-01 10:14:26',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 6,
            ),
            48 =>
            array (
                'id' => 28,
                'cas_plan_id' => 1,
                'description' => 'Table 14: Different Sources of Financing',
                'cas_plan_content_id' => 5,
                'created_at' => '2017-05-07 12:26:41',
                'updated_at' => '2017-06-01 10:14:42',
                'deleted_at' => NULL,
                'created_by' => 6,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'is_lowest' => false,
                'sort_order' => 7,
            ),
        ));


    }
}
