<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CasPlanTablesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('cas_plan_tables')->delete();

        DB::table('cas_plan_tables')->insert(array (
            0 =>
            array (
                'id' => 2,
                'cas_plan_content_id' => 12,
                'description' => 'Vital Health Indicators',
                'created_at' => '2017-05-07 15:33:13',
                'updated_at' => '2017-05-07 15:33:13',
                'deleted_at' => NULL,
                'created_by' => 11,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table 2: Vital Health Indicators',
                'type' => 2,
                'report_url' => NULL,
            ),
            1 =>
            array (
                'id' => 3,
                'cas_plan_content_id' => 13,
            'description' => 'Main OPD Diagnoses ( List the top 10 Diseases depending on the prevailing situation in the Council)',
                'created_at' => '2017-05-07 15:35:42',
                'updated_at' => '2017-05-07 15:35:42',
                'deleted_at' => NULL,
                'created_by' => 11,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 3: Main OPD Diagnoses ( List the top 10 Diseases depending on the prevailing situation in the Council)',
                'type' => 2,
                'report_url' => NULL,
            ),
            2 =>
            array (
                'id' => 1,
                'cas_plan_content_id' => 11,
                'description' => 'Table1: Important Primary Indicators of Health Status',
                'created_at' => '2017-05-07 15:16:11',
                'updated_at' => '2017-05-12 15:56:30',
                'deleted_at' => NULL,
                'created_by' => 11,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Table1: Important Primary Indicators of Health Status',
                'type' => 2,
                'report_url' => NULL,
            ),
            3 =>
            array (
                'id' => 5,
                'cas_plan_content_id' => 14,
            'description' => 'Table 4: Inpatient Admissions and Death per Diagnosis (List of top 10 Diseases depending on prevailing  situation in the district)',
                'created_at' => '2017-05-12 15:46:05',
                'updated_at' => '2017-05-12 16:46:07',
                'deleted_at' => '2017-05-12 16:46:07',
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
            'name' => 'Table 4: Inpatient Admissions and Death per Diagnosis (List of top 10 Diseases depending on prevailing  situation in the district)',
                'type' => 2,
                'report_url' => NULL,
            ),
            4 =>
            array (
                'id' => 7,
                'cas_plan_content_id' => 14,
            'description' => 'Table 4: Inpatient Admissions and Death per Diagnosis (List of top 10 Diseases depending on prevailing situation in the district)',
                'created_at' => '2017-05-12 16:46:27',
                'updated_at' => '2017-05-12 16:46:27',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 4: Inpatient Admissions and Death per Diagnosis (List of top 10 Diseases depending on prevailing situation in the district)',
                'type' => 2,
                'report_url' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'cas_plan_content_id' => 15,
                'description' => 'Table 5: Notifiable Diseases',
                'created_at' => '2017-05-12 15:46:10',
                'updated_at' => '2017-05-16 13:17:17',
                'deleted_at' => NULL,
                'created_by' => 34,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Table 5: Notifiable Diseases',
                'type' => 2,
                'report_url' => NULL,
            ),
            6 =>
            array (
                'id' => 8,
                'cas_plan_content_id' => 16,
                'description' => 'Table 6: Summary of important HMIS Indicators showing the trend',
                'created_at' => '2017-05-16 13:22:29',
                'updated_at' => '2017-05-16 13:22:29',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table 6: Summary of important HMIS Indicators showing the trend',
                'type' => 2,
                'report_url' => NULL,
            ),
            7 =>
            array (
                'id' => 9,
                'cas_plan_content_id' => 17,
                'description' => 'Table 7: Health and Social Welfare Training Institutions, Other Institutions, Initiatives and Programs',
                'created_at' => '2017-05-16 13:24:44',
                'updated_at' => '2017-05-16 13:24:44',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table 7: Health and Social Welfare Training Institutions, Other Institutions, Initiatives and Programs',
                'type' => 2,
                'report_url' => NULL,
            ),
            8 =>
            array (
                'id' => 10,
                'cas_plan_content_id' => 18,
            'description' => 'Table 8: Community Based Initiatives (CBI) Available in the Council',
                'created_at' => '2017-05-16 13:25:34',
                'updated_at' => '2017-05-16 13:25:34',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 8: Community Based Initiatives (CBI) Available in the Council',
                'type' => 2,
                'report_url' => NULL,
            ),
            9 =>
            array (
                'id' => 11,
                'cas_plan_content_id' => 19,
            'description' => 'Table 9(a): Status of Health Facilities and Ownership ( Dispensaries, Health Centres, Hospitals and Staff Houses)',
                'created_at' => '2017-05-16 13:27:12',
                'updated_at' => '2017-05-16 13:30:00',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
            'name' => 'Table 9(a): Status of Health Facilities and Ownership ( Dispensaries, Health Centres, Hospitals and Staff Houses)',
                'type' => 2,
                'report_url' => NULL,
            ),
            10 =>
            array (
                'id' => 13,
                'cas_plan_content_id' => 21,
            'description' => 'Table 10(a-i): Summary of  P4P Annual Performance report January-December',
                'created_at' => '2017-05-16 13:31:14',
                'updated_at' => '2017-05-16 13:31:14',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 10(a-i): Summary of  P4P Annual Performance report January-December',
                'type' => 2,
                'report_url' => NULL,
            ),
            11 =>
            array (
                'id' => 14,
                'cas_plan_content_id' => 21,
            'description' => 'Table 10 (a-ii): Summary of P4P Annual Performance Report January-December',
                'created_at' => '2017-05-16 13:38:56',
                'updated_at' => '2017-05-16 13:38:56',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 10 (a-ii): Summary of P4P Annual Performance Report January-December',
                'type' => 2,
                'report_url' => NULL,
            ),
            12 =>
            array (
                'id' => 15,
                'cas_plan_content_id' => 37,
                'description' => 'Human Resource Requirements',
                'created_at' => '2017-05-16 15:40:32',
                'updated_at' => '2017-05-16 15:40:32',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Human Resource Requirements',
                'type' => 1,
                'report_url' => NULL,
            ),
            13 =>
            array (
                'id' => 16,
                'cas_plan_content_id' => 22,
            'description' => 'Table 11(a): Human Resource for Health and Social Welfare',
                'created_at' => '2017-05-16 15:44:00',
                'updated_at' => '2017-05-16 15:44:00',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 11(a): Human Resource for Health and Social Welfare',
                'type' => 2,
                'report_url' => NULL,
            ),
            14 =>
            array (
                'id' => 17,
                'cas_plan_content_id' => 23,
            'description' => 'Table  11(b): CHMT Core Staff and Co-Opted Members',
                'created_at' => '2017-05-16 15:45:02',
                'updated_at' => '2017-05-16 15:45:02',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table  11(b): CHMT Core Staff and Co-Opted Members',
                'type' => 2,
                'report_url' => NULL,
            ),
            15 =>
            array (
                'id' => 12,
                'cas_plan_content_id' => 20,
            'description' => 'Table 9(b): Facilities planned for rehabilitation, constructions under MMAM',
                'created_at' => '2017-05-16 13:28:49',
                'updated_at' => '2017-05-24 14:02:44',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 28,
            'name' => 'Table 9(b): Facilities planned for rehabilitation, constructions under MMAM',
                'type' => 2,
                'report_url' => NULL,
            ),
            16 =>
            array (
                'id' => 19,
                'cas_plan_content_id' => 25,
            'description' => 'Table 11(d): The Health and Social Welfare Staff Attrition',
                'created_at' => '2017-05-16 15:48:29',
                'updated_at' => '2017-05-25 14:03:24',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 27,
            'name' => 'Table 11(d): The Health and Social Welfare Staff Attrition',
                'type' => 2,
                'report_url' => NULL,
            ),
            17 =>
            array (
                'id' => 21,
                'cas_plan_content_id' => 26,
                'description' => 'Table 12: Availability and Conditions of medical Equipment and Apparatus',
                'created_at' => '2017-05-26 12:42:49',
                'updated_at' => '2017-05-26 12:42:49',
                'deleted_at' => NULL,
                'created_by' => 28,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table 12: Availability and Conditions of medical Equipment and Apparatus',
                'type' => 2,
                'report_url' => NULL,
            ),
            18 =>
            array (
                'id' => 22,
                'cas_plan_content_id' => 27,
                'description' => 'Table13: Vehicles motocycles and their use',
                'created_at' => '2017-05-26 12:44:53',
                'updated_at' => '2017-05-26 12:44:53',
                'deleted_at' => NULL,
                'created_by' => 28,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table13: Vehicles motocycles and their use',
                'type' => 2,
                'report_url' => NULL,
            ),
            19 =>
            array (
                'id' => 23,
                'cas_plan_content_id' => 28,
                'description' => 'Table 14: The diffrence Sources  of  Financing',
                'created_at' => '2017-05-26 12:46:50',
                'updated_at' => '2017-05-26 12:46:50',
                'deleted_at' => NULL,
                'created_by' => 28,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Table 14: The diffrence Sources  of  Financing',
                'type' => 2,
                'report_url' => NULL,
            ),
            20 =>
            array (
                'id' => 29,
                'cas_plan_content_id' => 44,
                'description' => 'Annex 2.4: Specific Budget Summary for Allowances, Fuel for Supervision and Distribution, repair and maintanance of equipments,vehicles and building for basket grants',
                'created_at' => '2017-06-01 07:50:56',
                'updated_at' => '2017-06-01 07:57:35',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Annex 2.4: Specific Budget Summary for Allowances, Fuel for Supervision and Distribution, repair and maintanance of equipments,vehicles and building for basket grants',
                'type' => 1,
                'report_url' => NULL,
            ),
            21 =>
            array (
                'id' => 38,
                'cas_plan_content_id' => 10,
                'description' => 'Assumptions and Risks',
                'created_at' => '2017-06-01 10:25:51',
                'updated_at' => '2017-06-01 10:25:51',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Assumptions and Risks',
                'type' => 1,
                'report_url' => NULL,
            ),
            22 =>
            array (
                'id' => 24,
                'cas_plan_content_id' => 32,
                'description' => 'Cover Page',
                'created_at' => '2017-06-01 07:47:03',
                'updated_at' => '2017-06-01 07:47:03',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Cover Page',
                'type' => 1,
                'report_url' => NULL,
            ),
            23 =>
            array (
                'id' => 25,
                'cas_plan_content_id' => 33,
                'description' => 'List of Council Health Planning Team',
                'created_at' => '2017-06-01 07:47:32',
                'updated_at' => '2017-06-01 07:47:32',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'List of Council Health Planning Team',
                'type' => 1,
                'report_url' => NULL,
            ),
            24 =>
            array (
                'id' => 30,
                'cas_plan_content_id' => 40,
                'description' => 'Executive Summary',
                'created_at' => '2017-06-01 07:52:11',
                'updated_at' => '2017-06-01 07:52:11',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Executive Summary',
                'type' => 1,
                'report_url' => NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'cas_plan_content_id' => 45,
                'description' => 'Annex 2.1:Main Budget Summary',
                'created_at' => '2017-06-01 07:48:04',
                'updated_at' => '2017-06-01 07:55:08',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Annex 2.1:Main Budget Summary',
                'type' => 1,
                'report_url' => NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'cas_plan_content_id' => 42,
                'description' => 'Annex 2.2: Specific Budget Summary for Health Basket Grants',
                'created_at' => '2017-06-01 07:48:45',
                'updated_at' => '2017-06-01 07:56:07',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Annex 2.2: Specific Budget Summary for Health Basket Grants',
                'type' => 1,
                'report_url' => NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'cas_plan_content_id' => 43,
                'description' => 'Annex 2.3:Specific Budget Summary for Health Block Grants',
                'created_at' => '2017-06-01 07:49:19',
                'updated_at' => '2017-06-01 07:56:40',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'Annex 2.3:Specific Budget Summary for Health Block Grants',
                'type' => 1,
                'report_url' => NULL,
            ),
            28 =>
            array (
                'id' => 4,
                'cas_plan_content_id' => 3,
                'description' => 'District Profile',
                'created_at' => '2017-05-08 13:03:51',
                'updated_at' => '2017-06-01 09:59:06',
                'deleted_at' => '2017-06-01 09:59:06',
                'created_by' => 15,
                'deleted_by' => NULL,
                'updated_by' => 2,
                'name' => 'District Profile',
                'type' => 1,
                'report_url' => NULL,
            ),
            29 =>
            array (
                'id' => 31,
                'cas_plan_content_id' => 39,
                'description' => 'Acknowledgement',
                'created_at' => '2017-06-01 09:59:37',
                'updated_at' => '2017-06-01 09:59:37',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Acknowledgement',
                'type' => 1,
                'report_url' => NULL,
            ),
            30 =>
            array (
                'id' => 32,
                'cas_plan_content_id' => 47,
                'description' => 'Acronyms',
                'created_at' => '2017-06-01 09:59:56',
                'updated_at' => '2017-06-01 09:59:56',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Acronyms',
                'type' => 1,
                'report_url' => NULL,
            ),
            31 =>
            array (
                'id' => 33,
                'cas_plan_content_id' => 2,
                'description' => 'Introduction',
                'created_at' => '2017-06-01 10:02:00',
                'updated_at' => '2017-06-01 10:02:00',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Introduction',
                'type' => 1,
                'report_url' => NULL,
            ),
            32 =>
            array (
                'id' => 34,
                'cas_plan_content_id' => 6,
                'description' => 'Health and Social Welfare problems and Priority Setting',
                'created_at' => '2017-06-01 10:20:03',
                'updated_at' => '2017-06-01 10:20:03',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Health and Social Welfare problems and Priority Setting',
                'type' => 1,
                'report_url' => NULL,
            ),
            33 =>
            array (
                'id' => 36,
                'cas_plan_content_id' => 8,
                'description' => 'Plan of Action',
                'created_at' => '2017-06-01 10:21:40',
                'updated_at' => '2017-06-01 10:21:40',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Plan of Action',
                'type' => 1,
                'report_url' => NULL,
            ),
            34 =>
            array (
                'id' => 37,
                'cas_plan_content_id' => 9,
                'description' => 'Monitoring of Performance Indicators',
                'created_at' => '2017-06-01 10:22:09',
                'updated_at' => '2017-06-01 10:22:09',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Monitoring of Performance Indicators',
                'type' => 1,
                'report_url' => NULL,
            ),
            35 =>
            array (
                'id' => 39,
                'cas_plan_content_id' => 46,
                'description' => 'Summary of Approved Budget Allocated to Priority Areas',
                'created_at' => '2017-06-01 10:42:15',
                'updated_at' => '2017-06-01 10:42:15',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Summary of Approved Budget Allocated to Priority Areas',
                'type' => 1,
                'report_url' => NULL,
            ),
            36 =>
            array (
                'id' => 40,
                'cas_plan_content_id' => 30,
                'description' => 'Status of Health Facilities Mapping',
                'created_at' => '2017-06-01 10:43:30',
                'updated_at' => '2017-06-01 10:43:30',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Status of Health Facilities Mapping',
                'type' => 1,
                'report_url' => NULL,
            ),
            37 =>
            array (
                'id' => 41,
                'cas_plan_content_id' => 31,
                'description' => 'Council Summary of Construction and Rehabilitation Plan and Budget for the Year',
                'created_at' => '2017-06-01 10:45:19',
                'updated_at' => '2017-06-01 10:45:19',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => NULL,
                'name' => 'Council Summary of Construction and Rehabilitation Plan and Budget for the Year',
                'type' => 1,
                'report_url' => NULL,
            ),
            38 =>
            array (
                'id' => 18,
                'cas_plan_content_id' => 24,
            'description' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Council Hospitals',
                'created_at' => '2017-05-16 15:47:00',
                'updated_at' => '2017-06-01 22:57:21',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => 29,
            'name' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Council Hospitals',
                'type' => 2,
                'report_url' => NULL,
            ),
            39 =>
            array (
                'id' => 42,
                'cas_plan_content_id' => 24,
            'description' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Health Centers',
                'created_at' => '2017-06-01 23:11:20',
                'updated_at' => '2017-06-01 23:11:20',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Health Centers',
                'type' => 2,
                'report_url' => NULL,
            ),
            40 =>
            array (
                'id' => 43,
                'cas_plan_content_id' => 24,
            'description' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Dispensaries',
                'created_at' => '2017-06-01 23:12:14',
                'updated_at' => '2017-06-01 23:12:14',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : Dispensaries',
                'type' => 2,
                'report_url' => NULL,
            ),
            41 =>
            array (
                'id' => 44,
                'cas_plan_content_id' => 24,
            'description' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : CHMT',
                'created_at' => '2017-06-01 23:12:52',
                'updated_at' => '2017-06-01 23:12:52',
                'deleted_at' => NULL,
                'created_by' => 29,
                'deleted_by' => NULL,
                'updated_by' => NULL,
            'name' => 'Table 11(c): Health and Social Welfare Staff Availability Trend : CHMT',
                'type' => 2,
                'report_url' => NULL,
            ),
            42 =>
            array (
                'id' => 35,
                'cas_plan_content_id' => 7,
                'description' => 'Objective, Targets, Interventions, Activities and Cost Analysis',
                'created_at' => '2017-06-01 10:21:00',
                'updated_at' => '2017-06-02 08:10:20',
                'deleted_at' => NULL,
                'created_by' => 2,
                'deleted_by' => NULL,
                'updated_by' => 29,
                'name' => 'Objective, Targets, Interventions, Activities and Cost Analysis',
                'type' => 1,
                'report_url' => 'display_report/14',
            ),
        ));


    }
}
