<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class fundSource_gfs_mapping extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::unprepared("
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (46, 10);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (18, 14);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (64, 15);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (51, 17);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (19, 19);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (58, 20);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (27, 21);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (20, 23);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (53, 24);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (56, 28);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (52, 30);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (28, 32);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (32, 34);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (45, 35);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (22, 36);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (31, 40);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (8, 42);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (23, 43);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (29, 45);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (21, 46);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (25, 48);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (24, 50);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (57, 51);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (54, 53);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (62, 54);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (26, 55);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (55, 56);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (65, 26);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (66, 26);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (67, 26);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (75, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (16, 6);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (17, 8);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (204, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (69, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (70, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (71, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (72, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (73, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (85, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (86, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (88, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (89, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (90, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (91, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (92, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (93, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (94, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (95, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (96, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (97, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (98, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (100, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (101, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (102, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (104, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (105, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (106, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (107, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (108, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (109, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (110, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (111, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (112, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (113, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (114, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (115, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (116, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (117, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (118, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (119, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (120, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (121, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (122, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (123, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (125, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (126, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (127, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (128, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (129, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (130, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (131, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (132, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (133, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (134, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (135, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (136, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (137, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (138, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (139, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (140, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (141, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (142, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (78, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (79, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (80, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (81, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (82, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (83, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (144, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (145, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (146, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (147, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (148, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (149, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (150, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (152, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (422, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (153, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (154, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (155, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (156, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (157, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (158, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (159, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (160, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (161, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (162, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (163, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (164, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (165, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (166, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (167, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (168, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (169, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (170, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (172, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (173, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (174, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (175, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (176, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (177, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (178, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (179, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (180, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (181, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (182, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (183, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (185, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (186, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (184, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (187, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (190, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (191, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (193, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (194, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (195, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (196, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (197, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (198, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (199, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (200, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (201, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (202, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (203, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (192, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (206, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (208, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (209, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (211, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (212, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (213, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (214, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (215, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (216, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (217, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (218, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (219, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (220, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (221, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (222, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (224, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (225, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (226, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (227, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (228, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (229, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (230, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (231, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (232, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (233, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (234, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (235, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (236, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (237, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (238, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (240, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (241, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (242, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (243, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (244, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (245, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (246, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (247, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (249, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (250, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (251, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (252, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (253, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (254, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (255, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (256, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (257, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (258, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (259, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (260, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (261, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (262, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (263, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (264, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (265, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (267, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (268, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (210, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (270, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (271, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (272, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (273, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (274, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (276, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (277, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (278, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (279, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (280, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (281, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (282, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (283, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (284, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (285, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (575, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (286, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (287, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (288, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (289, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (290, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (291, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (292, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (293, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (295, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (296, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (297, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (298, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (299, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (300, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (301, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (302, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (303, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (304, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (305, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (306, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (307, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (308, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (309, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (310, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (311, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (312, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (314, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (315, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (316, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (317, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (318, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (319, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (320, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (321, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (323, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (324, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (325, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (326, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (327, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (328, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (329, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (330, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (331, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (333, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (334, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (335, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (336, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (337, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (338, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (339, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (340, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (341, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (343, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (344, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (345, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (346, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (347, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (348, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (349, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (350, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (351, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (352, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (690, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (353, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (355, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (356, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (357, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (358, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (359, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (360, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (361, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (362, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (363, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (364, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (365, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (366, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (367, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (368, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (369, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (370, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (371, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (372, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (373, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (374, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (375, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (376, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (378, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (379, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (380, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (381, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (382, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (383, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (384, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (385, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (386, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (387, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (389, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (390, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (391, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (392, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (393, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (394, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (395, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (396, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (397, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (398, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (399, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (400, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (401, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (402, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (403, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (405, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (406, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (407, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (408, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (409, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (410, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (411, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (412, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (414, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (415, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (416, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (417, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (418, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (419, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (420, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (421, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (423, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (424, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (425, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (426, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (427, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (428, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (429, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (430, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (431, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (432, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (433, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (434, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (435, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (436, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (437, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (438, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (439, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (444, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (445, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (446, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (447, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (448, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (449, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (450, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (453, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (454, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (455, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (456, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (440, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (441, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (442, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (443, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (458, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (459, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (460, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (462, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (463, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (464, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (465, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (511, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (512, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (513, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (514, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (515, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (516, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (517, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (519, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (520, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (521, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (522, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (523, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (524, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (525, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (526, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (527, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (528, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (529, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (530, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (504, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (505, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (506, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (507, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (508, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (500, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (501, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (502, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (503, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (466, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (467, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (468, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (469, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (470, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (471, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (472, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (473, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (474, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (475, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (477, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (478, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (479, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (480, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (481, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (482, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (483, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (484, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (485, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (486, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (487, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (489, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (490, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (491, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (499, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (492, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (493, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (494, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (495, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (496, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (497, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (498, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (547, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (548, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (549, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (551, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (552, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (553, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (554, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (555, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (556, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (557, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (558, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (559, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (561, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (562, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (563, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (564, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (565, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (566, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (567, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (568, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (569, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (570, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (571, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (572, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (573, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (574, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (576, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (577, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (578, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (579, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (580, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (581, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (582, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (583, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (584, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (585, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (586, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (588, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (589, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (531, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (532, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (533, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (534, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (535, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (536, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (537, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (538, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (539, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (540, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (541, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (542, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (543, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (544, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (545, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (591, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (592, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (593, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (595, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (596, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (597, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (598, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (599, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (600, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (601, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (602, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (603, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (604, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (606, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (607, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (608, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (609, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (610, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (611, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (612, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (613, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (614, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (615, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (616, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (617, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (618, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (619, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (620, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (621, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (622, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (623, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (625, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (626, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (627, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (628, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (629, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (630, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (631, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (633, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (634, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (635, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (636, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (637, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (638, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (639, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (640, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (641, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (642, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (643, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (644, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (645, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (647, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (648, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (649, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (650, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (651, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (652, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (653, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (654, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (655, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (656, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (658, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (659, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (660, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (661, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (662, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (663, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (664, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (665, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (666, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (667, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (668, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (669, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (670, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (671, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (672, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (673, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (675, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (676, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (677, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (678, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (679, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (680, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (681, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (682, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (683, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (684, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (686, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (687, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (688, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (689, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (691, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (692, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (693, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (694, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (695, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (696, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (697, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (699, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (700, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (701, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (702, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (703, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (704, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (705, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (706, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (707, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (708, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (710, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (711, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (712, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (713, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (714, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (715, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (716, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (717, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (719, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (720, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (721, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (722, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (724, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (725, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (726, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (727, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (728, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (729, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (730, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (731, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (732, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (733, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (734, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (736, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (737, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (738, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (739, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (740, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (741, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (742, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (743, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (744, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (745, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (746, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (747, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (749, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (750, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (751, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (752, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (753, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (754, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (755, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (756, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (757, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (758, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (759, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (760, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (761, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (762, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (763, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (764, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (766, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (767, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (768, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (769, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (770, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (771, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (772, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (773, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (774, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (775, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (776, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (777, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (779, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (780, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (781, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (845, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (784, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (785, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (786, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (787, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (788, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (789, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (790, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (791, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (792, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (793, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (794, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (795, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (796, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (797, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (798, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (799, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (800, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (801, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (802, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (803, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (804, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (805, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (806, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (807, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (808, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (809, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (810, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (811, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (812, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (813, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (814, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (815, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (816, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (817, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (819, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (820, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (821, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (822, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (823, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (824, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (825, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (826, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (827, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (828, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (829, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (830, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (831, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (832, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (833, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (834, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (836, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (837, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (838, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (839, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (840, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (841, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (842, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (843, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (844, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (864, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (865, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (866, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (868, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (869, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (846, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (847, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (848, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (849, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (850, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (851, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (852, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (853, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (854, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (855, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (856, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (857, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (858, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (860, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (861, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (862, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (870, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (550, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (560, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (587, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (590, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (594, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (605, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (624, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (632, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (646, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (863, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (867, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (657, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (674, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (685, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (698, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (709, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (718, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (723, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (735, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (748, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (765, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (778, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (782, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (783, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (818, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (835, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (859, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (510, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (518, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (509, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (84, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (87, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (99, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (103, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (61, 44);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (546, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (59, 4);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (124, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (143, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (151, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (171, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (188, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (205, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (207, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (223, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (457, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (239, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (248, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (266, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (269, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (275, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (294, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (313, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (322, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (332, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (342, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (354, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (377, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (388, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (404, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (413, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (451, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (452, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (461, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (476, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (488, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (77, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (189, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (50, 2);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (30, 12);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (74, 58);
        INSERT INTO gfscode_fundsources(gfs_code_id, fund_source_id) VALUES (76, 58);
        ");
    }
}
