var setup = angular.module('setup-module', ['master-module', 'ngRoute', 'setupServices']);
setup.config(['$routeProvider', function ($routeProvider) {
  $routeProvider.when('/financialYears', {
    controller: FinancialYearController,
    templateUrl: '/pages/setup/financial_year/index.html',
    resolve: FinancialYearController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/financial-years', {
    controller: FinancialYearController,
    templateUrl: '/pages/setup/financial_year/index.html',
    resolve: FinancialYearController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/sectionLevels', {
    controller: SectionLevelController,
    templateUrl: '/pages/setup/section_level/index.html',
    resolve: SectionLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/section-levels', {
    controller: SectionLevelController,
    templateUrl: '/pages/setup/section_level/index.html',
    resolve: SectionLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/planning-unit-levels', {
    controller: SectionLevelController,
    templateUrl: '/pages/setup/section_level/index.html',
    resolve: SectionLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/sections', {
    controller: SectionController,
    templateUrl: '/pages/setup/section/index.html',
    resolve: SectionController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/planning-units', {
    controller: SectionController,
    templateUrl: '/pages/setup/section/index.html',
    resolve: SectionController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/budgetClasses', {
    controller: BudgetClassController,
    templateUrl: '/pages/setup/budget_class/index.html',
    resolve: BudgetClassController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/budget-classes', {
    controller: BudgetClassController,
    templateUrl: '/pages/setup/budget_class/index.html',
    resolve: BudgetClassController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/decisionLevels', {
    controller: DecisionLevelController,
    templateUrl: '/pages/setup/decision_level/index.html',
    resolve: DecisionLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/decision-levels', {
    controller: DecisionLevelController,
    templateUrl: '/pages/setup/decision_level/index.html',
    resolve: DecisionLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/facility-types', {
    controller: FacilityTypeController,
    templateUrl: '/pages/setup/facility_type/index.html',
    resolve: FacilityTypeController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facilityTypes', {
    controller: FacilityTypeController,
    templateUrl: '/pages/setup/facility_type/index.html',
    resolve: FacilityTypeController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facilities', {
    controller: FacilityController,
    templateUrl: '/pages/setup/facility/index.html',
    resolve: FacilityController.resolve,
    rights: ['settings.manage.facilities']
  }).when('/adminHierarchyLevels', {
    controller: AdminHierarchyLevelController,
    templateUrl: '/pages/setup/admin_hierarchy_level/index.html',
    resolve: AdminHierarchyLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/admin-hierarchy-levels', {
    controller: AdminHierarchyLevelController,
    templateUrl: '/pages/setup/admin_hierarchy_level/index.html',
    resolve: AdminHierarchyLevelController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/adminHierarchies', {
    controller: AdminHierarchyController,
    templateUrl: '/pages/setup/admin_hierarchy/index.html',
    resolve: AdminHierarchyController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/admin-hierarchies', {
    controller: AdminHierarchyController,
    templateUrl: '/pages/setup/admin_hierarchy/index.html',
    resolve: AdminHierarchyController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/geo-location-levels', {
    controller: GeoLocationLevelController,
    templateUrl: '/pages/setup/geographical_location_level/index.html',
    resolve: GeoLocationLevelController.resolve,
    rights: []
  }).when('/geo-locations', {
    controller: GeoLocationController,
    templateUrl: '/pages/setup/geographical_location/index.html',
    resolve: GeoLocationController.resolve,
    rights: []
  }).when('/reference-types', {
    controller: ReferenceTypeController,
    templateUrl: '/pages/setup/reference_type/index.html',
    resolve: ReferenceTypeController.resolve,
    rights: ['settings.manage.national_references']
  }).when('/national-references', {
    controller: ReferenceTypeController,
    templateUrl: '/pages/setup/reference_type/index.html',
    resolve: ReferenceTypeController.resolve,
    rights: ['settings.manage.national_references']
  }).when('/responsiblePersons', {
    controller: ResponsiblePersonController,
    templateUrl: '/pages/setup/responsible_person/index.html',
    resolve: ResponsiblePersonController.resolve,
    rights: ['planning.manage.responsible-persons']
  }).when('/responsible-persons', {
    controller: ResponsiblePersonController,
    templateUrl: '/pages/setup/responsible_person/index.html',
    resolve: ResponsiblePersonController.resolve,
    rights: ['planning.manage.responsible-persons']
  }).when('/units', {
    controller: UnitController,
    templateUrl: '/pages/setup/unit/index.html',
    resolve: UnitController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/gfsCodes', {
    controller: GfsCodeController,
    templateUrl: '/pages/setup/gfs_code/index.html',
    resolve: GfsCodeController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/ifrs-gfscodes-mapping', {
    controller: GfsCodeController,
    templateUrl: '/pages/setup/gfs_code/ifrs_gfscodes_mapping.html',
    resolve: GfsCodeController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/gfs-codes', {
    controller: GfsCodeController,
    templateUrl: '/pages/setup/gfs_code/index.html',
    resolve: GfsCodeController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/activity-categories', {
    controller: 'ActivityCategoryController',
    templateUrl: '/pages/setup/activity_category/index.html',
    reloadOnSearch: false,
    rights: ['settings.manage.planning_settings']
  }).when('/activity-types', {
    controller: 'ActivityCategoryController',
    reloadOnSearch: false,
    templateUrl: '/pages/setup/activity_category/index.html',
    rights: ['settings.manage.planning_settings']
  }).when('/procurement-types', {
    controller: ProcurementTypeController,
    templateUrl: '/pages/setup/procurement_type/index.html',
    resolve: ProcurementTypeController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/account-types', {
    controller: AccountTypeController,
    templateUrl: '/pages/setup/account_type/index.html',
    resolve: AccountTypeController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/planChains', {
    controller: PlanChainController,
    templateUrl: '/pages/setup/plan_chain/index.html',
    resolve: PlanChainController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/planning-sequences', {
    controller: PlanChainController,
    templateUrl: '/pages/setup/plan_chain/index.html',
    resolve: PlanChainController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/plan-chains', {
    controller: PlanChainController,
    templateUrl: '/pages/setup/plan_chain/index.html',
    resolve: PlanChainController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/planning-sequences', {
    controller: PlanChainController,
    templateUrl: '/pages/setup/plan_chain/index.html',
    resolve: PlanChainController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/projectFunders', {
    controller: ProjectFunderController,
    templateUrl: '/pages/setup/project_funder/index.html',
    resolve: ProjectFunderController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/project-funders', {
    controller: ProjectFunderController,
    templateUrl: '/pages/setup/project_funder/index.html',
    resolve: ProjectFunderController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/financial-year-periods', {
    controller: PeriodController,
    templateUrl: '/pages/setup/period/index.html',
    resolve: PeriodController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/gfs-code-categories', {
    controller: GfsCodeCategoryController,
    templateUrl: '/pages/setup/gfs_code_category/index.html',
    resolve: GfsCodeCategoryController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/generic-templates', {
    controller: GenericTemplateController,
    templateUrl: '/pages/setup/generic_template/index.html',
    resolve: GenericTemplateController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/planChainTypes', {
    controller: PlanChainTypeController,
    templateUrl: '/pages/setup/plan_chain_type/index.html',
    resolve: PlanChainTypeController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/plan-chain-types', {
    controller: PlanChainTypeController,
    templateUrl: '/pages/setup/plan_chain_type/index.html',
    resolve: PlanChainTypeController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/planning-components', {
    controller: PlanChainTypeController,
    templateUrl: '/pages/setup/plan_chain_type/index.html',
    resolve: PlanChainTypeController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/fundSourceCategories', {
    controller: FundSourceCategoryController,
    templateUrl: '/pages/setup/fund_source_category/index.html',
    resolve: FundSourceCategoryController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/fund-source-categories', {
    controller: FundSourceCategoryController,
    templateUrl: '/pages/setup/fund_source_category/index.html',
    resolve: FundSourceCategoryController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/fund-types', {
    controller: FundTypeController,
    templateUrl: '/pages/setup/fund_type/index.html',
    resolve: FundTypeController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/projects', {
    controller: ProjectController,
    templateUrl: '/pages/setup/project/index.html',
    resolve: ProjectController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/fundSources', {
    controller: FundSourceController,
    templateUrl: '/pages/setup/fund_source/index.html',
    resolve: FundSourceController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/fund-sources', {
    controller: FundSourceController,
    templateUrl: '/pages/setup/fund_source/index.html',
    resolve: FundSourceController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/roles', {
    controller: RoleController,
    templateUrl: '/pages/setup/role.html',
    resolve: RoleController.resolve,
    rights: ['settings.manage.roles']
  }).when('/rights', {
    controller: AccessRightController,
    templateUrl: '/pages/setup/access-right.html',
    resolve: AccessRightController.resolve,
    rights: ['settings.manage.rights']
  }).when('/users', {
    controller: UserController,
    templateUrl: '/pages/setup/user/index.html',
    resolve: UserController.resolve,
    rights: ['settings.manage.users']
  })
  .when('/userDetails', {
    controller: UsersTrackingController,
    templateUrl: '/pages/setup/user/users-tracking.html',
    resolve: UsersTrackingController.resolve,
    rights: ['settings.manage.users']
  }).when('/auditTrails/all', {
    controller: AuditTrailsController,
    templateUrl: '/pages/setup/user/audit-trails.html',
    resolve: AuditTrailsController.resolve,
    rights: ['settings.manage.users']
  }).when('/reference-documents/:isNationalGuideline', {
    controller: 'ReferenceDocumentController',
    templateUrl: '/pages/setup/reference_document/index.html',
    reloadOnSearch: false,
    rights: ['settings.manage.planning_settings']
  }).when('/referenceDocumentTypes', {
    controller: ReferenceDocumentTypesController,
    templateUrl: '/pages/setup/reference_document_type/index.html',
    resolve: ReferenceDocumentTypesController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/reference-document-types', {
    controller: ReferenceDocumentTypesController,
    templateUrl: '/pages/setup/reference_document_type/index.html',
    resolve: ReferenceDocumentTypesController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/sectors', {
    controller: SectorController,
    templateUrl: '/pages/setup/sector/index.html',
    resolve: SectorController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/configuration-settings', {
    controller: ConfigurationSettingController,
    templateUrl: '/pages/setup/configuration/index.html',
    resolve: ConfigurationSettingController.resolve,
    rights: ['settings.manage.configurations']
  }).when('/admin-hierarchy-projects', {
    controller: AdminHierarchyProjectController,
    templateUrl: '/pages/setup/admin_hierarchy_project/index.html',
    resolve: AdminHierarchyProjectController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/sector-projects', {
    controller: SectorProjectController,
    templateUrl: '/pages/setup/sector_project/index.html',
    resolve: SectorProjectController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/target-types', {
    controller: TargetTypeController,
    templateUrl: '/pages/setup/target_type/index.html',
    resolve: TargetTypeController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/priority-areas', {
    controller: PriorityAreaController,
    templateUrl: '/pages/setup/priority_area/index.html',
    resolve: PriorityAreaController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/cas-plan-tables', {
    controller: CasPlanTableController,
    templateUrl: '/pages/setup/cas_plan_table/index.html',
    resolve: CasPlanTableController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/cas-plan-contents', {
    controller: CasPlanContentController,
    templateUrl: '/pages/setup/cas_plan_content/index.html',
    resolve: CasPlanContentController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/intervention-categories', {
    controller: InterventionCategoryController,
    templateUrl: '/pages/setup/intervention_category/index.html',
    resolve: InterventionCategoryController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/interventions', {
    controller: InterventionController,
    templateUrl: '/pages/setup/intervention/index.html',
    resolve: InterventionController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/cas-plans', {
    controller: CasPlanController,
    templateUrl: '/pages/setup/cas-plan.html',
    resolve: CasPlanController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/sector-problems', {
    controller: SectorProblemController,
    templateUrl: '/pages/setup/sector_problem/index.html',
    resolve: SectorProblemController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/cas-plan-table-item-values', {
    controller: CasPlanTableItemValuesController,
    templateUrl: '/pages/setup/cas-plan-table-item-values.html',
    resolve: CasPlanTableItemValuesController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/lga-levels', {
    controller: LgaLevelController,
    templateUrl: '/pages/setup/lga_level/index.html',
    resolve: LgaLevelController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/cas-group-types', {
    controller: CasGroupTypesController,
    templateUrl: '/pages/setup/cas_group_types/index.html',
    resolve: CasGroupTypesController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/cas-group-columns', {
    controller: CasGroupColumnController,
    templateUrl: '/pages/setup/cas_group_column/index.html',
    resolve: CasGroupColumnController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/link-levels', {
    controller: LinkLevelController,
    templateUrl: '/pages/setup/link_level/index.html',
    resolve: LinkLevelController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/task-natures', {
    controller: TaskNatureController,
    templateUrl: '/pages/setup/task_nature/index.html',
    resolve: TaskNatureController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/activity-surplus-categories', {
    controller: SurplusCategoryController,
    templateUrl: '/pages/setup/surplus/index.html',
    resolve: SurplusCategoryController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/expenditure-centre-groups', {
    controller: ExpenditureCentreGroupController,
    templateUrl: '/pages/setup/expenditure_centre_group/index.html',
    resolve: ExpenditureCentreGroupController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/expenditure-centres', {
    controller: ExpenditureCentreController,
    templateUrl: '/pages/setup/expenditure_centre/index.html',
    resolve: ExpenditureCentreController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/budget-distribution-condition-main-sector-groups', {
    controller: BdcMainGroupController,
    templateUrl: '/pages/setup/bdc_main_group/index.html',
    resolve: BdcMainGroupController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/budget-distribution-condition-sector-groups', {
    controller: BdcGroupController,
    templateUrl: '/pages/setup/bdc_group/index.html',
    resolve: BdcGroupController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/expenditure-centre-gfs-codes', {
    controller: ExpenditureCentreGfsCodeController,
    templateUrl: '/pages/setup/expenditure_centre_gfs_code/index.html',
    resolve: ExpenditureCentreGfsCodeController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/budget-distribution-condition-sector-expenditure-sub-centres', {
    controller: SectorExpenditureSubCentreController,
    templateUrl: '/pages/setup/sector_expenditure_sub_centre/index.html',
    resolve: SectorExpenditureSubCentreController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/gfs-code-sub-categories', {
    controller: GfsCodeSubCategoryController,
    templateUrl: '/pages/setup/gfs_code_sub_category/index.html',
    resolve: GfsCodeSubCategoryController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/budget-distribution-condition-sector-expenditure-sub-centre-groups', {
    controller: SectorExpenditureSubCentreGroupController,
    templateUrl: '/pages/setup/sector_expenditure_sub_centre_group/index.html',
    resolve: SectorExpenditureSubCentreGroupController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/bod-lists', {
    controller: BodListController,
    templateUrl: '/pages/setup/bod_list/index.html',
    resolve: BodListController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/bod-versions', {
    controller: BodVersionController,
    templateUrl: '/pages/setup/bod_version/index.html',
    resolve: BodVersionController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/ceiling-chains', {
    controller: CeilingChainController,
    templateUrl: '/pages/setup/ceiling_chain/index.html',
    resolve: CeilingChainController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/baseline-statistics', {
    controller: BaselineStatisticsContoller,
    templateUrl: '/pages/setup/baseline_statistics/index.html',
    resolve: BaselineStatisticsContoller.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/calendar-events', {
    controller: CalendarEventController,
    templateUrl: '/pages/setup/calendar_event/index.html',
    resolve: CalendarEventController.resolve,
    rights: ['settings.manage.configurations']
  }).when('/calendars', {
    controller: CalendarController,
    templateUrl: '/pages/setup/calendar/index.html',
    resolve: CalendarController.resolve,
    rights: ['settings.manage.configurations']
  }).when('/bod-interventions', {
    controller: BodInterventionController,
    templateUrl: '/pages/setup/bod_intervention/index.html',
    resolve: BodInterventionController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/calendar-event-reminder-recipients', {
    controller: CalendarEventReminderRecipientController,
    templateUrl: '/pages/setup/event_recipient/index.html',
    resolve: CalendarEventReminderRecipientController.resolve,
    rights: ['settings.manage.configurations']
  }).when('/notifications', {
    controller: NotificationController,
    templateUrl: '/pages/setup/notification/index.html',
    resolve: NotificationController.resolve,
    rights: ['settings.manage.configurations']
  }).when('/period-groups', {
    controller: PeriodGroupController,
    templateUrl: '/pages/setup/period_group/index.html',
    resolve: PeriodGroupController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/report-menu', {
    controller: ReportController,
    templateUrl: '/pages/setup/report/index.html',
    resolve: ReportController.resolve,
    rights: ['settings.manage.admin_settings']
  }).when('/cas-select-options', {
    controller: CasPlanTableSelectOptionController,
    templateUrl: '/pages/setup/cas_plan_table_select_option/index.html',
    resolve: CasPlanTableSelectOptionController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/user-profile-keys', {
    controller: UserProfileKeyController,
    templateUrl: '/pages/setup/user_profile_key/index.html',
    resolve: UserProfileKeyController.resolve,
    rights: ['settings.manage.users']
  }).when('/user-profile', {
    controller: UserProfileController,
    templateUrl: '/pages/setup/user/user-profile.html',
    resolve: UserProfileController.resolve,
    rights: ['settings.manage.users']
  }).when('/pe-submission-form-report', {
    controller: PeSubmissionFormReportController,
    templateUrl: '/pages/setup/pe_submission_form_report/index.html',
    resolve: PeSubmissionFormReportController.resolve,
    rights: ['settings.manage.budgeting.submission_form']
  }).when('/activity-statuses', {
    controller: ActivityStatusController,
    templateUrl: '/pages/setup/activity_status/index.html',
    resolve: ActivityStatusController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/assessor-assignment-setup', {
    controller: AssessorAssignmentController,
    templateUrl: '/pages/setup/assessor_assignment/index.html',
    resolve: AssessorAssignmentController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/activity-task-natures', {
    controller: ActivityTaskNatureController,
    templateUrl: '/pages/setup/activity_task_nature/index.html',
    resolve: ActivityTaskNatureController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/performance-indicators', {
    controller: PerformanceIndicatorController,
    templateUrl: '/pages/setup/performance_indicator/index.html',
    resolve: PerformanceIndicatorController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/facility-ownerships', {
    controller: FacilityOwnershipController,
    templateUrl: '/pages/setup/facility_ownership/index.html',
    resolve: FacilityOwnershipController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facility-physical-states', {
    controller: FacilityPhysicalStateController,
    templateUrl: '/pages/setup/facility_physical_state/index.html',
    resolve: FacilityPhysicalStateController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facility-star-ratings', {
    controller: FacilityStarRatingController,
    templateUrl: '/pages/setup/facility_star_rating/index.html',
    resolve: FacilityStarRatingController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facility-custom-details', {
    controller: FacilityCustomDetailController,
    templateUrl: '/pages/setup/facility_custom_detail/index.html',
    resolve: FacilityCustomDetailController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/facility-custom-detail-mappings', {
    controller: FacilityCustomDetailMappingController,
    templateUrl: '/pages/setup/facility_custom_detail_mapping/index.html',
    resolve: FacilityCustomDetailMappingController.resolve,
    rights: ['settings.manage.facilities_settings']
  }).when('/national-targets', {
    controller: NationalTargetController,
    templateUrl: '/pages/setup/national_target/index.html',
    resolve: NationalTargetController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/planning-matrices', {
    controller: PlanningMatrixController,
    templateUrl: '/pages/setup/planning_matrix/index.html',
    resolve: PlanningMatrixController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/generic-sector-problems', {
    controller: GenericSectorProblemController,
    templateUrl: '/pages/setup/generic_sector_problem/index.html',
    resolve: GenericSectorProblemController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/generic-targets', {
    controller: GenericTargetController,
    templateUrl: '/pages/setup/generic_target/index.html',
    resolve: GenericTargetController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/generic-activities', {
    controller: GenericActivityController,
    templateUrl: '/pages/setup/generic_activity/index.html',
    rights: ['settings.manage.planning_settings']
  }).when('/project-data-forms', {
    controller: ProjectDataFormController,
    templateUrl: '/pages/setup/project_data_forms/index.html',
    resolve: ProjectDataFormController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/project-data-form-contents', {
    controller: ProjectDataFormContentsController,
    templateUrl: '/pages/setup/project_data_form_contents/index.html',
    resolve: ProjectDataFormContentsController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/project-data-form-questions', {
    controller: ProjectDataFormQuestionsController,
    templateUrl: '/pages/setup/project_data_form_questions/index.html',
    resolve: ProjectDataFormQuestionsController.resolve,
    rights: ['settings.manage.project_data_forms']
  }).when('/expenditure-centre-link-specs', {
    controller: LinkSpecificationController,
    templateUrl: '/pages/setup/linkSpec/index.html',
    resolve: LinkSpecificationController.resolve,
    rights: ['settings.manage.budget_settings']
  }).when('/asset-conditions', {
    controller: AssetConditionController,
    templateUrl: '/pages/setup/asset_condition/index.html',
    resolve: AssetConditionController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/asset-uses', {
    controller: AssetUseController,
    templateUrl: '/pages/setup/asset_use/index.html',
    resolve: AssetUseController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/transport-facility-types', {
    controller: TransportFacilityTypeController,
    templateUrl: '/pages/setup/transport_facility_type/index.html',
    resolve: TransportFacilityTypeController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/template-files-upload', {
    controller: UploadController,
    templateUrl: '/pages/setup/templates/index.html',
    resolve: UploadController.resolve,
    rights: ['settings.manage.template_files_upload']
  }).when('/select-options', {
    controller: BudgetSubmissionSelectOptionController,
    templateUrl: '/pages/setup/select_options/index.html',
    resolve: BudgetSubmissionSelectOptionController.resolve,
    rights: ['settings.manage.budgeting.submission_form']
  }).when('/move-activity', {
    controller: MoveActivityController,
    templateUrl: '/pages/setup/move-activity/move-activity.html',
    rights: ['settings.manage.move.activity']
  }).when('/move-ceiling', {
    controller: MoveCeilingController,
    templateUrl: '/pages/setup/move-activity/move-ceiling.html',
    rights: ['settings.manage.move.activity']
  }).when('/fix-activity-code', {
    controller: FixActivityCodeController,
    templateUrl: '/pages/setup/fix_activity_code/index.html',
    rights: ['planning']
  }).when('/historical-data', {
    controller: HistoricalDataController,
    templateUrl: '/pages/setup/historical-data/index.html',
    resolve: HistoricalDataController.resolve,
    rights: ['settings.manage.historical_data']
  }).when('/expenditure-categories', {
    controller: ExpenditureCategoryController,
    templateUrl: '/pages/setup/expenditure_category/index.html',
    resolve: ExpenditureCategoryController.resolve,
    rights: ['settings.manage.execution']
  }).when('/project-outputs', {
    controller: ProjectOutputController,
    templateUrl: '/pages/setup/project_output/index.html',
    resolve: ProjectOutputController.resolve,
    rights: ['settings.manage.execution']
  }).when('/project-types', {
    controller: ProjectTypeController,
    templateUrl: '/pages/setup/project_type/index.html',
    resolve: ProjectTypeController.resolve,
    rights: ['settings.manage.execution']
  }).when('/fund-source-budget-classes', {
    controller: FundSourceBudgetClassController,
    templateUrl: '/pages/setup/fund_source/fund-source-budget-class.html',
    resolve: FundSourceBudgetClassController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/account-returns', {
    controller: AccountReturnController,
    templateUrl: '/pages/setup/account_return/index.html',
    resolve: AccountReturnController.resolve,
    rights: ['settings.manage.planning_settings']
  }).when('/versions', {
    controller: VersionController,
    templateUrl: '/pages/setup/version/index.html',
    resolve: VersionController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/version-types', {
    controller: VersionTypeController,
    templateUrl: '/pages/setup/version_type/index.html',
    resolve: VersionTypeController.resolve,
    rights: ['settings.manage.financial_year_settings']
  }).when('/bank-accounts', {
    controller: BankAccountController,
    templateUrl: '/pages/setup/bank_account/index.html',
    resolve: BankAccountController.resolve,
    rights: ['settings.manage.finance_settings']
  }).when('/metadata-sources', {
    controller: MetadataSourceController,
    templateUrl: '/pages/setup/metadata_sources/index.html',
    resolve: MetadataSourceController.resolve,
    rights: ['settings.manage.integration']
  }).when('/metadata-types', {
    controller: MetadataTypeController,
    templateUrl: '/pages/setup/metadata_types/index.html',
    resolve: MetadataTypeController.resolve,
    rights: ['settings.manage.integration']
  }).when('/metadata-items', {
    controller: MetadataItemController,
    templateUrl: '/pages/setup/metadata_items/index.html',
    resolve: MetadataItemController.resolve,
    rights: ['settings.manage.integration']
  }).when('/procurement-methods', {
    controller: ProcurementMethodController,
    templateUrl: '/pages/setup/procurement_method/index.html',
    resolve: ProcurementMethodController.resolve,
    rights: ['settings.manage.gfs_codes_settings']
  }).when('/advertisements-management', {
    controller: AdvertisementsController,
    templateUrl: '/pages/setup/advertisements/index.html',
    resolve: AdvertisementsController.resolve,
    rights: ['settings.manage.advertisement']
  }).when('/logo-management', {
    controller: LogoController,
    templateUrl: '/pages/setup/logo/index.html',
    resolve: LogoController.resolve,
    rights: ['']
  }).when('/feature-notification', {
    controller: 'FeatureNotificationController',
    templateUrl: '/pages/setup/feature_notification/index.html',
    rights: ['settings.manage.configurations']
  }).when('/access-denied', {
    controller: 'AccessDeniedController',
    templateUrl: '/pages/access-denied.html',
    rights: ['settings.manage.roles']
  }).otherwise({redirectTo: '/#!/'});
}]);
