var translationsSW = {
    FINANCIAL_YEAR: "Mwaka wa Fedha",
    UNIT:"Kitengo",
    BTN_CREATE: "Unda",
    TH_NAME: "Jina",
    TH_DESCRIPTION:"Maelezo",
    TH_ACTION:"Kitendo",
    START_DATE:"Tarehe ya mwanzo",
    END_DATE:"Tarehe ya mwisho",
    STATUS:"Hali",
    DOWNLOAD:"Pakua",
    TH_REFERENCE_DOCUMENT_TYPE:"Aina ya kumbukumbu nyaraka",
    TH_DOC_URL:"URL ya Nyaraka",
    TH_ADMIN_LEVEL:"Ngazi ya utawala",
    TH_START_FINANCIAL_YEAR:"Mwanzo wa Mwaka wa Fedha",
    TH_END_FINANCIAL_YEAR:"Mwisho wa Mwaka wa Fedha",
    REFERENCE_DOCUMENTS:"Kumbukumbu za Nyaraka",
    SUCCESSFUL_FINANCIAL_YEAR_CREATED:"Umefanikiwa kuunda mwaka mpya wa fedha",
    SUCCESSFUL_USER_GROUP_CREATED:"Umefanikiwa kuunda Kundi la watumiaji",
    SUCCESSFUL_USER_GROUP_UPDATED:"Umefanikiwa kusasisha kundi la watumiaji",
    SUCCESSFULLY_USER_GROUP_DELETED:"Umefanikiwa kufuta kundi la watumiaji1",
    SUCCESSFULLY_UNIT_CREATED:"Umefanikiwa kuunda kitengo",
    SUCCESSFULLY_UNIT_UPDATED:"Umefanikiwa kusasisha kitengo",
    SUCCESSFULLY_UNIT_DELETED:"Umefanikiwa kufuta kitengo",
    ERROR_FINANCIAL_YEAR_EXISTS:"Mwaka wa fedha umeshaingizwa",
    VALIDATION_REQUIRED:"Lazima ujaze eneo hili",
    LABEL_NAME:"Jina",
    LABEL_DESCRIPTION:"Maelezo",
    BTN_SAVE:"Hifadhi",
    BTN_CLOSE:"Funga",
    MODAL_TITLE_EDIT_ACCESS_RIGHT:"Hariri upatikanaji wa haki",
    TITLE_CONFIRM_DELETE_ACCESS_RIGHT:"Thibitisha upatikanaji wa haki",
    CONFIRM_DELETE:"Una uhakikika unataka kufuta?",
    BTN_YES:"Ndiyo",
    BTN_NO:"Hapana",
    MENU_FINANCIAL_YEARS:"Mwaka wa Fedha",
    MENU_ACCESS_RIGHTS:"Upatikanaji wa Haki",
    TITLE_ACCESS_RIGHT:"Upatikanaji wa Haki",
    TITLE_USER_GROUP:"Kundi la Watumiaji",
    TITLE_CREATE_ACCESS_RIGHT:"Unda Haki ya upatikanaji",
    SUCCESSFUL_ACCESS_RIGHT_CREATED:"Umefanikiwa kuunda upatikanaji wa haki",
    ERROR_ACCESS_RIGHT_EXISTS:"Upatikanaji wa haki umeshatengenezwa",
    SUCCESSFUL_ACCESS_RIGHT_UPDATED:"Umefanikiwa kuboresha upatikanaji wa haki",
    TITLE_SECTION_LEVELS:"Ngazi za Seksheni",
    TH_CODE:"Msimbo",
    TH_HIERARCHY_POSITION:"Nafasi",
    TH_SORT_ORDER:"Utaratibu wa Kupanga",
    TH_IS_ACTIVE:"Iko amilifu",
    TH_SYMBOL:"Alama",
    TITLE_CREATE_SECTION_LEVEL:"Unda Ngazi ya Seksheni",
    LABEL_HIERARCHY_POSITION:"Nafasi",
    LABEL_SORT_ORDER:"Panga oda ",
    LABEL_CODE:"Msimbo",
    MODAL_TITLE_EDIT_SECTION_LEVEL:"Hariri Ngazi ya Seksheni",
    SUCCESSFUL_SECTION_LEVEL_CREATED:"Umefanikiwa kuunda Ngazi ya Seksheni",
    SUCCESSFUL_SECTION_LEVEL_UPDATED:"Umefanikiea kusasisha Ngazi ya Seksheni",
    VALIDATION_MIN:"Kiwango cha chini ",
    LABEL_SECTION_LEVEL:"Ngazi ya Seksheni",
    LABEL_SECTION_PARENT:"Sekshseni Kuu",
    BTN_EDIT:"Hariri",
    SUCCESSFUL_BUDGET_CLASS_CREATED: "Umefanikiwa kuunda tabaka la bajeti",
    SUCCESSFUL_SECTION_CREATED:" Umefanikiwa kuunda seksheni",
    MODAL_TITLE_EDIT_SECTION:"Hariri Seksheni",
    ERROR_SECTION_EXISTS:"Seksheni hii tayari imeshaundwa",
    TITLE_SECTIONS:"Seksheni",
    SUCCESSFUL_SECTION_UPDATED:"Umefanikiwa kusasisha Seksheni",
    TITLE_CREATE_SECTION:"Unda Seksheni",
    BTN_DELETE: "Futa",
    TITLE_CONFIRM_DELETE_SECTION:"Hakikisha ufutaji wa Seksheni",
    SUCCESSFUL_SECTION_DELETED:"Umefanikiwa kufuta seksheni",
    SUCCESSFUL_DECISION_LEVEL_UPDATED:"Umefanikiwa kusasisha ngazi ya maamuzi",
    MENU_FACILITY_TYPES:"Aina za vituo",
    BUDGET_CLASSES:"Makundi ya Bajeti",
    MENU_DECISION_LEVELS:"Ngazi za Maamuzi",
    DECISION_LEVELS:"Ngazi za maamuzi",
    MENU_BUDGET_CLASSES: "Makundi ya Bajeti",
    MENU_SECTION_LEVELS:"Ngazi za Seksheni",
    MENU_SECTIONS:"Seksheni",
    MENU_USER_GROUPS:"Makundi ya watumia Mfumo",
    MENU_UNITS: "Vizio",
    TITLE_CONFIRM_DELETE_ACTIVITY_CATEGORY:"Hakikisha ufutaji wa kategoria ya shughuli",
    TITLE_ACTIVITY_CATEGORY: "Aina za shughuli",
    MENU_PERIODS: "Vipindi",
    TITLE_GFS_CODE_CATEGORY: "Kaegoria ya Msimbo wa GFS",
    ACTION:"Vitendo",
    LABEL_AMOUNT:"Kiasi",
    TH_AMOUNT:"Kiasi",
    TH_FUND_SOURCE:"Chanzo cha Fedha",
    TH_FINANCIAL_YEAR:"Mwaka wa Fedha",
    TH_ADMIN_HIERARCHY:"Hatua ya Utawala",
    TH_BUDGET_CLASS:"Aina ya Bajeti",
    TH_NO:"S/NO",
    EDIT_ACTION:"<i class='fa fa-edit'></i> Rekebisha",
    DELETE_ACTION:"<i class='fa fa-remove'></i> Futa",
    TH_SECTORS:"Sekta",
    TH_CEILING: "Jina la Kikomo",
    MENU_USERS: "Watumiaji",
    MENU_RIGHTS: "Haki",
    MENU_ROLES: "Majukumu",
    MENU_CONFIGURE_SECTIONS: "Sanidi Seksheni",
    ADMIN_HIERARCHY_LEVELS: "Ngazi za Tabaka simamizi",
    ADMIN_HIERARCHIES: "Tabaka la usimamizi",
    MENU_REFERENCE_DOCUMENT_TYPES: "Kumbukumbu ya aina za Nyaraka",
    MENU_STRATEGIC_PLAN_DOCUMENTS: "Nyaraka za Mpango Mkakati",
    LGA_LEVELS: "Ngazi za H/Shauri",
    MENU_FACILITIES: "Vituo",
    MENU_PROCUREMENT_TYPES: "Aina za manunuzi",
    MENU_GFS_CODE_CATEGORIES: "Kategoria za Msimbo wa GFS",
    MENU_ACCOUNT_TYPES: "Aina za akaunti",
    MENU_CEILING: "Ukomo",
    MENU_FUNDERS: "Wafadhili",
    MENU_PROJECT_FUNDERS: "Wafadhili wa mradi",
    MENU_FUND_SOURCE_CATEGORIES: "Kategoria ya mfuko",
    MENU_FUND_SOURCE: "Aina ya mfuko",
    MENU_TARGET_TYPES: "Aina za Shabaha",
    MENU_ACTIVITY_CATEGORIES: "Kategoria ya Shuhguli",
    MENU_PLAN_CHAIN_TYPES: "Aina za Mipango Mpangilio",
    MENU_PLAN_CHAINS: "Mpangilio wa Mipango",
    MENU_PROJECTS: "Miradi",
    MENU_ADMIN_HIERARCHY_PROJECTS: "Muundo wa usimamizi miradi",
    MENU_GENERIC_TYPES: "Aina za Vifungu",
    MENU_RESPONSIBLE_PERSONS: "Mwajibikaji",
    MENU_CONFIGURATION:"Usanidi",
    LINK_FINANCIAL_YEAR:"Mwaka wa fedha",
    LINK_ADMINISTRATIVE_SETTINGS:"Muundo wa Usimamizi",
    LINK_DOCUMENTS:"Nyaraka",
    LINK_FACILITY:"Kituo cha huduma",
    LINK_GFS_CODE:"Msimbo wa GFS",
    LINK_FINANCE:"Fedha",
    LINK_PLANNING:"Mipangilio",
    MENU_USER_MANAGEMENT:"Usimamizi wa watumiaji",
    MTEF_SECTOR_PROBLEMS:"Changamoto za Kisekta",
    MENU_LONG_TARGETS:"Shabaha",
    MENU_PLANS:"Mipango",
    MENU_PLANNING:"Panga Mpango",
    MENU_BUDGETING:"Panga Bajeti",
    MENU_SETTINGS:"Mikakati",
    MENU_ACTIVITY_COSTING:"Ugharamishaji wa Shughuli",
    MENU_SCRUT:"Hakiki",
    MENU_PE_BUDGET_SUBMISSION_FORMS:"Fomu za uwasilishaji bajeti ya PE",
    MENU_BUDGET_SUBMISSION_SUB_FORMS:"Fomu ndogo za uwasilishaji wa bajet",
    MENU_BUDGET_SUBMISSION_LINES:"Ngazi za uwasilishaji bajeti",
    TITLE_GENERIC_TYPES:"Aina za vifungu",
    AUTO_BUDGET_SECTION:"Seksheni ya Bajeti",
    TARGET_TYPE_FOR_AUTO_BUDGET:"Aina za bajeti otomatiki",
    TH_EMAIL:"Barua pepe",
    LABEL_USER_NAME:"Jina la mtumiaji",
    TH_SECTION:"Seksheni",
    TH_USER_RIGHTS:"Haki za mtumiaji",
    TH_ROLES:"Majukumu",
    TITLE_USERS:"Watumiaji",
    LINK_PRIORITY_AREAS:"Maeneo ya Vipaumbele",
    LINK_COMPREHENSIVE_PLANS:"Mipango Kina",
    LINK_BUDGET_DISTRIBUTION:"Sambaza Bajeti",
    TITLE_CONFIGURATION:"Usanidi",
    SUCCESSFUL_ACCESS_RIGHT_DELETED:"Umefanikiwa kufuta Vibali vya Ufikivu",
    MENU_PROJECTION:"Makadirio",
    MENU_SECTOR_TARGETS:"Lengo la Kisekta",
    LINK_CEILING_SECTOR:"Ukomo kwa Sector",
    REPORT:"Ripoti",
    LINK_DASHBOARD:"Dashibodi",
    LINK_PROJECTION:"Makadirio",
    LINK_CEILING:"Ukomo",
    LINK_CCP:"CCP",
    LINK_PROCUREMENT_PLAN:"Mpango wa Manunuzi",
    LINK_PRIORITY_AREAS:"",
    LINK_COMPREHENSIVE_PLANS:"",
    LINK_BUDGET_DISTRIBUTION:"",
    TITLE_CONFIGURATION:"",
    SUCCESSFUL_ACCESS_RIGHT_DELETED:"",
    MENU_PROJECTION:"",
    MENU_SECTOR_TARGETS:"",
    LINK_CEILING_SECTOR:"",
    REPORT:"",
    LINK_DASHBOARD:"",
    LINK_PROJECTION:"",
    LINK_CEILING:"",
    LINK_CCP:"",
    LINK_PROCUREMENT_PLAN:"",
    EXECUTION:"",
    LINK_DASHBOARD:"",
    SETTINGS:"",
    DATA_SOURCES:"",
    IMPORT_METHODS:"",
    FUNDS:"",
    RECEIVED_FUNDS:"",
    RECEIVED_FUND_ITEMS:"",
    EXPENDITURE:"",
    APPROVED_EXPENSES:"",
    EXPORTS:"",
    BUDGET_EXPORT_ACCOUNTS:"",
    MENU_SCRUTINIZATION:"",
    IMPORT_ISSUE_TYPES:"",
    BUDGET_IMPORT_ISSUE_TYPE:"",
    BUDGET_IMPORT:'',
    MENU_BUDGET_IMPORT:'',
    BTN_TRASH:"",
    DATA_SOURCE:"",
    IMPORT_METHOD:"",
    UPDATE_BUDGET_IMPORT:"",
    CODE:"",
    DATA_SOURCE:"",
    IMPORT_METHOD:"",
    TRASH:"",
    TH_DATE_DELETED:"",
    EMPTY_TRASH:"",
    








};

