var localStorageKeys = {
    RIGHT: "RIGHTS",
    CURRENCY: "CURRENCY",
    USERNAME: "USERNAME",
    FULLNAME: "FULLNAME",
    USER_ID: "USER_ID",
    ROLES: "ROLES",
    LANGUAGE:"LANGUAGE",
    ADMIN_HIERARCHY:"ADMIN_HIERARCHY",
    ADMIN_HIERARCHY_ID:"ADMIN_HIERARCHY_ID",
    ADMIN_HIERARCHY_LEVEL_ID:"ADMIN_HIERARCHY_LEVEL_ID",
    HIERARCHY_POSITION:"HIERARCHY_POSITION",
    SECTION:"SECTION",
    SECTION_ID:"SECTION_ID",
    SECTOR:"SECTOR",
    PROFILE_PICTURE:"PROFILE_PICTURE",
    USER:"USER"
};
