var assessment = angular.module('assessment-module', ['master-module', 'ngRoute', 'assessmentServices']);

assessment.config(['$routeProvider', function ($routeProvider) {
    $routeProvider.when('/', {
        controller: AssessmentController,
        templateUrl: '/pages/assessment/main.html',
        resolve: AssessmentController.resolve,
        rights: ['assessment']
    }).when('/cas-assessment-categories', {
        controller: CasAssessmentCategoryController,
        templateUrl: '/pages/assessment/cas_assessment_category/index.html',
        resolve: CasAssessmentCategoryController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-category-versions', {
        controller: CasAssessmentCategoryVersionController,
        templateUrl: '/pages/assessment/cas_assessment_category_version/index.html',
        resolve: CasAssessmentCategoryVersionController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-rounds', {
        controller: CasAssessmentRoundController,
        templateUrl: '/pages/assessment/cas_assessment_round/index.html',
        resolve: CasAssessmentRoundController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-states', {
        controller: CasAssessmentStateController,
        templateUrl: '/pages/assessment/cas_assessment_state/index.html',
        resolve: CasAssessmentStateController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-possible-score', {
        controller: CasAssessmentSubCriteriaPossibleScoreController,
        templateUrl: '/pages/assessment/cas_assessment_sub_criteria_possible_score/index.html',
        resolve: CasAssessmentSubCriteriaPossibleScoreController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-report-set', {
        controller: CasAssessmentSubCriteriaReportSetController,
        templateUrl: '/pages/assessment/cas_assessment_sub_criteria_report_set/index.html',
        resolve: CasAssessmentSubCriteriaReportSetController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-category-version-states', {
        controller: CasAssessmentCategoryVersionStateController,
        templateUrl: '/pages/assessment/cas_assessment_category_version_state/index.html',
        resolve: CasAssessmentCategoryVersionStateController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-criteria-options', {
        controller: CasAssessmentCriteriaOptionController,
        templateUrl: '/pages/assessment/cas_assessment_criteria_option/index.html',
        resolve: CasAssessmentCriteriaOptionController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-sub-criteria-options', {
        controller: CasAssessmentSubCriteriaOptionController,
        templateUrl: '/pages/assessment/cas_assessment_sub_criteria_option/index.html',
        resolve: CasAssessmentSubCriteriaOptionController.resolve,
        rights: ['settings.manage.assessment']
    }).when('/cas-assessment-results/:assessment_category_id/:hierarchy_position', {
        controller: CasAssessmentResultController,
        templateUrl: '/pages/assessment/cas_assessment_result/index.html',
        resolve: CasAssessmentResultController.resolve,
        rights: ['settings.manage.assessment']
    }).otherwise({redirectTo: '/'});
}]);

