set :application, "planrep"
set :deploy_user, 'deploy'

# set :deploy_user, 'deploy'

set :repo_url, "git@gitlab.com:jmazigo/planrep-otr.git"

# Display colorful log messages when capistrano is working
set :format, :pretty
set :log_level, :debug
set :pty, true
set :tmp_dir, "/home/deploy/tmp"

# shared between all releases. for instance, files that are generated by the users
set :linked_files, %w{.env}
set :linked_dirs, fetch(:linked_dirs, []) + %w{public/uploads storage public/reports}

namespace :deploy do

  #after 'deploy:setup_config', 'nginx:reload'

  # before 'deploy:updated', 'npm:install --quiet --config.interactive=true'
  # before 'deploy:updated', 'bower:install --quiet --config.interactive=true'

  desc "Build"
  after :updated, :build do
    on roles(:app) do
      within release_path  do
        execute :composer, "install --no-dev" # install dependencies
        execute :chmod, "u+x artisan" # make artisan executable
      end
    end
  end

  desc "Restart"
  task :restart do
    on roles(:app) do
      within release_path  do
        execute :chmod, "-R 777 app/storage/cache"
        execute :chmod, "-R 777 app/storage/logs"
        execute :chmod, "-R 777 app/storage/meta"
        execute :chmod, "-R 777 app/storage/sessions"
        execute :chmod, "-R 777 app/storage/views"
      end
    end
  end

  after :updated, :build do
    on roles(:app) do
      within release_path  do
        execute :composer, "install --no-dev" # install dependencies
        execute :chmod, "u+x artisan" # make artisan executable
        # execute :php, "artisan migrate --no-interaction" # run migrations
        execute :php, "artisan migrate --force" # run migrations
      end
    end
  end

  after 'deploy:publishing', 'nginx:reload'
  after 'deploy:publishing', 'cache:clear'
  after 'deploy:publishing', 'setpermissions'
end

# Default value for keep_releases is 5
set :keep_releases, 3
