var execution = angular.module('execution-module', ['master-module', 'ngRoute', 'executionServices','gridshore.c3js.chart','highcharts-ng']);

execution.config(['$routeProvider', function ($routeProvider) {
    $routeProvider.when('/', {
        controller: ExecutionController,
        templateUrl: '/pages/execution/main.html',
        resolve: ExecutionController.resolve,
        rights: ['execution']
    }).when('/import-methods', {
        controller: ImportMethodController,
        templateUrl: '/pages/execution/import_method/index.html',
        resolve: ImportMethodController.resolve,
        rights: ['execution']
    }).when('/received-funds', {
        controller: ReceivedFundController,
        templateUrl: '/pages/execution/received_fund/index.html',
        resolve: ReceivedFundController.resolve,
        rights: ['execution']
    }).when('/data-sources', {
        controller: DataSourceController,
        templateUrl: '/pages/execution/data_source/index.html',
        resolve: DataSourceController.resolve,
        rights: ['execution']
    }).when('/received-fund-items', {
        controller: ReceivedFundItemController,
        templateUrl: '/pages/execution/received_fund_item/index.html',
        resolve: ReceivedFundItemController.resolve,
        rights: ['execution']
    }).when('/budget-export-accounts/:budgetType', {
        controller: BudgetExportAccountController,
        templateUrl: '/pages/execution/budget_export_account/index.html',
        resolve: BudgetExportAccountController.resolve,
        reloadOnSearch : false,
        rights: ['execution']
    }).when('/budget-transaction-types', {
        controller: BudgetTransactionTypeController,
        templateUrl: '/pages/execution/budget_transaction_type/index.html',
        resolve: BudgetTransactionTypeController.resolve,
        rights: ['execution']
    }).when('/budget-export-transactions', {
        controller: BudgetExportTransactionController,
        templateUrl: '/pages/execution/budget_export_transaction/index.html',
        resolve: BudgetExportTransactionController.resolve,
        rights: ['execution']
    }).when('/budget_import-issue-types', {
        controller: BudgetImportIssueTypeController,
        templateUrl: '/pages/execution/budget_import_issue_type/index.html',
        resolve: BudgetImportIssueTypeController.resolve,
        rights: ['execution']
    }).when('/budget-imports', {
        controller: BudgetImportController,
        templateUrl: '/pages/execution/budget_import/index.html',
        resolve: BudgetImportController.resolve,
        rights: ['execution']
    }).when('/activity-implementation', {
        controller: ActivityImplementationController,
        templateUrl: '/pages/execution/activity_implementation/index.html',
        resolve: ActivityImplementationController.resolve,
        rights: ['execution']
    }).when('/activity-overall-achievement', {
        controller: ActivityOverallAchievementController,
        templateUrl: '/pages/execution/activity_implementation/overall-achievement.html',
        resolve: ActivityOverallAchievementController.resolve,
        rights: ['execution']
    }).when('/activity-implementation-history', {
        controller: ActivityImplementationHistoryController,
        templateUrl: '/pages/execution/activity_implementation/details.html',
        resolve: ActivityImplementationHistoryController.resolve,
        rights: ['execution']
    }).when('/activity-implementation-plan', {
        controller: ActivityImplementationPlanController,
        templateUrl: '/pages/execution/activity_implementation/implementation_plan.html',
        resolve: ActivityImplementationPlanController.resolve,
        rights: ['execution']
    }).when('/budget-reallocations/:reallocationId', {
        controller: 'BudgetReallocationController',
        templateUrl: '/pages/execution/budget_reallocation/index.html',
        reloadOnSearch : false,
        rights: ['execution']
    }).when('/open-budget-reallocations', {
        controller: 'OpenBudgetReallocationController',
        templateUrl: '/pages/execution/budget_reallocation/open-list.html',
        reloadOnSearch : false,
        rights: ['execution']
    }) .when('/budget-mass-reallocations', {
        controller: 'BudgetMassReallocationController',
        templateUrl: '/pages/execution/budget_reallocation/mass-reallocation.html',
        rights: ['execution']
    }).when('/budget-reallocation-btn-hierarchies', {
        controller: 'ReallocationWithinVoteController',
        templateUrl: '/pages/execution/reallocation-within-vote/reallocation-within-vote.html',
        rights: ['execution']
    }).when('/approve-budget-reallocation', {
        controller: 'BudgetReallocationApproveController',
        templateUrl: '/pages/execution/budget_reallocation_approve/index.html',
        rights: ['execution']
    }).when('/budget-exports/outbox', {
        controller: BudgetExportAccountToFinancialSystemController,
        templateUrl: '/pages/execution/budget_export_account/tofinancials.html',
        resolve: BudgetExportAccountToFinancialSystemController.resolve,
        rights: ['execution']
    }).when('/performance-indicator-actual-values', {
        controller: PerformanceIndicatorActualValueController,
        templateUrl: '/pages/execution/performance_indicator_actual_value/index.html',
        resolve: PerformanceIndicatorActualValueController.resolve,
        rights: ['execution']
    }).when('/revenue-export-accounts/:budgetType', {
        controller: RevenueExportAccountController,
        templateUrl: '/pages/execution/revenue_export_account/index.html',
        resolve: RevenueExportAccountController.resolve,
        rights: ['execution']
    }).when('/revenue-export-feedback', {
        controller: RevenueExportFeedBackController,
        templateUrl: '/pages/execution/revenue_export_feedback/index.html',
        resolve: RevenueExportFeedBackController.resolve,
        rights: ['execution']
    }).when('/approve-revenue', {
        controller: ApproveRevenueController,
        templateUrl: '/pages/execution/revenue_export_account/approve-revenue.html',
        rights: ['execution']
    }).when('/coa-segment-feedback', {
        controller: CoaSegmentFeedBackController,
        templateUrl: '/pages/execution/coa_segments_feedback/index.html',
        resolve: CoaSegmentFeedBackController.resolve,
        rights: ['execution']
    }).when('/budget-accounts',{
        controller  : 'BudgetAccountsController',
        templateUrl : '/pages/execution/budget_reallocation/budget-accounts.html',
        rights      : ['execution']
    }).when('/muse-setup-segments-export', {
        controller: SetupSegmentExportController,
        templateUrl: '/pages/execution/ffars/index.html',
        resolve: SetupSegmentExportController.resolve,
        rights: ['execution']
    }).when('/export-pe-budget', {
        controller: PEExportController,
        templateUrl: '/pages/execution/export-pe-budget/index.html',
        resolve: PEExportController.resolve,
        rights: ['execution']
    }).when('/pre-execution', {
        controller: PreExecutionController,
        templateUrl: '/pages/execution/pre_execution/index.html',
        resolve: PreExecutionController.resolve,
        rights: ['execution.manage.pre_execution']
    }).when('/export-transaction/:budgetType', {
        controller: ExportTransactionController,
        templateUrl: '/pages/execution/export-transaction/index.html',
        resolve: ExportTransactionController.resolve,
        rights: ['execution.manage.export_transaction']
    }).when('/exported-transactions', {
        controller: ExportedTransactionsController,
        templateUrl: '/pages/execution/exported_transactions/index.html',
        resolve: ExportedTransactionsController.resolve,
        rights: ['execution.manage.exported_transactions']
    }).when('/export-reallocation/:budgetType', {
        controller: ExportReallocationController,
        templateUrl: '/pages/execution/export_budget_reallocation/index.html',
        resolve: ExportReallocationController.resolve,
        rights: ['execution.manage.exported_reallocation']
    }).when('/budget-reallocation-approval', {
        controller: BudgetReallocationApprovalController,
        templateUrl: '/pages/execution/budget_reallocation_approval/index.html',
        rights: ['execution.manage.approve_budget_reallocation']
    }).when('/activity-expenditure', {
        controller: ActivityExpenditureController,
        templateUrl: '/pages/execution/activity_expenditure/index.html',
        resolve: ActivityExpenditureController.resolve,
        rights: ['execution.manage.pre_execution']
    }).when('/opras-setup-export', {
        controller: OPRASSetupController,
        templateUrl: '/pages/execution/opras/index.html',
        resolve: OPRASSetupController.resolve,
        rights: ['execution.manage.pre_execution']
    }).when('/revenue-allocation-expenditure', {
      controller: RevenueAllocationExpenditureController,
      templateUrl: '/pages/execution/revenue_allocation_expenditure/index.html',
      rights: ['execution.manage.mass-reallocation']
    }).when('/actual-transaction', {
      controller: ActualTransactionController,
      templateUrl: '/pages/execution/actual-transaction/index.html',
     // resolve: ActualTransactionController.resolve,
      rights: ['execution.manage.mass-reallocation']
    }).when('/export-ceiling', {
      controller: CeilingExportController,
      templateUrl: '/pages/execution/ceiling_export/index.html',
      // resolve: ActualTransactionController.resolve,
      rights: ['execution.manage.mass-reallocation']
    }).when('/reallocation-feedback', {
      controller: ReallocationFeedbackController,
      templateUrl: '/pages/execution/reallocation_feedback/index.html',
      rights: ['execution']
    })
    .otherwise({redirectTo: '/'});

}]);
