<?php
/**
 * Created by PhpStorm.
 * User: chris
 * Date: 6/29/18
 * Time: 2:37 PM
 */

namespace App\Models;


class CacheKeys
{

    const START_CEILING_CHAIN = 'START_CEILING_CHAIN';
    const CEILINGS_FOR_BUDGET = 'CEILINGS_FOR_BUDGET';
    const SECTION_WITH_PARENT_IDS = 'SECTION_WITH_PARENT_IDS_';
    const SECTION_WITH_CHILDREN_IDS_AS_STRING = 'SECTION_WITH_CHILDREN_IDS_AS_STRING_';
    const PE_BUDGET_CLASSES_IDS_STRING = 'PE_BUDGET_CLASSES_IDS_STRING';
    const PE_FUND_SOURCE_IDS_STRING = 'PE_FUND_SOURCE_IDS_STRING';
    const BUDGETING_SECTION_IDS_STRINGS = 'BUDGETING_SECTION_IDS_STRINGS';
    const ADMIN_AREA_WITH_CHILD_IDS_STRING = 'ADMIN_AREA_WITH_CHILD_IDS_STRING';
    const AGGREGATE_BUDGET = 'AGGREGATE_BUDGET_';
    const AGGREGATE_CEILING = 'AGGREGATE_CEILING_';
    const FACILITY_BY_PLANNING_SECTION = 'FACILITY_BY_PLANNING_SECTION';
    const FACILITY_ID_STRING_BY_ADMIN_SECTION = 'FACILITY_ID_STRING_BY_ADMIN_SECTION';
}